@font-face {
  font-family: 'tronwallet';
  src: url('../font/tronwallet.eot?71081960');
  src: url('../font/tronwallet.eot?71081960#iefix') format('embedded-opentype'),
       url('../font/tronwallet.woff2?71081960') format('woff2'),
       url('../font/tronwallet.woff?71081960') format('woff'),
       url('../font/tronwallet.ttf?71081960') format('truetype'),
       url('../font/tronwallet.svg?71081960#tronwallet') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'tronwallet';
    src: url('../font/tronwallet.svg?71081960#tronwallet') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "tronwallet";
  font-style: normal;
  font-weight: normal;
  speak: never;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-add:before { content: '\e800'; } /* '' */
.icon-arrow-left:before { content: '\e801'; } /* '' */
.icon-arrow-down:before { content: '\e802'; } /* '' */
.icon-arrow-line-left:before { content: '\e803'; } /* '' */
.icon-add-small:before { content: '\e804'; } /* '' */
.icon-add-user:before { content: '\e805'; } /* '' */
.icon-arrow-line-down:before { content: '\e806'; } /* '' */
.icon-arrow-right:before { content: '\e807'; } /* '' */
.icon-arrow-line-right:before { content: '\e808'; } /* '' */
.icon-arrow-line-up:before { content: '\e809'; } /* '' */
.icon-arrow-up:before { content: '\e80a'; } /* '' */
.icon-asterisk:before { content: '\e80b'; } /* '' */
.icon-attachment:before { content: '\e80c'; } /* '' */
.icon-bandwidth:before { content: '\e80d'; } /* '' */
.icon-backspace:before { content: '\e80e'; } /* '' */
.icon-bitcoin:before { content: '\e80f'; } /* '' */
.icon-chat:before { content: '\e810'; } /* '' */
.icon-certified:before { content: '\e811'; } /* '' */
.icon-candle:before { content: '\e812'; } /* '' */
.icon-clock:before { content: '\e813'; } /* '' */
.icon-check:before { content: '\e814'; } /* '' */
.icon-close-small:before { content: '\e815'; } /* '' */
.icon-close-window:before { content: '\e816'; } /* '' */
.icon-copy:before { content: '\e817'; } /* '' */
.icon-dapps:before { content: '\e818'; } /* '' */
.icon-cloud:before { content: '\e819'; } /* '' */
.icon-dashboard:before { content: '\e81a'; } /* '' */
.icon-collectibles:before { content: '\e81b'; } /* '' */
.icon-depth:before { content: '\e81c'; } /* '' */
.icon-disable:before { content: '\e81d'; } /* '' */
.icon-delete:before { content: '\e81e'; } /* '' */
.icon-edit:before { content: '\e81f'; } /* '' */
.icon-energy:before { content: '\e820'; } /* '' */
.icon-exchange-dapp:before { content: '\e821'; } /* '' */
.icon-exchange:before { content: '\e822'; } /* '' */
.icon-explorer:before { content: '\e823'; } /* '' */
.icon-face-id:before { content: '\e824'; } /* '' */
.icon-facebook:before { content: '\e825'; } /* '' */
.icon-close:before { content: '\e826'; } /* '' */
.icon-feed:before { content: '\e827'; } /* '' */
.icon-favorited:before { content: '\e828'; } /* '' */
.icon-favorite:before { content: '\e829'; } /* '' */
.icon-filter:before { content: '\e82a'; } /* '' */
.icon-folder:before { content: '\e82b'; } /* '' */
.icon-fingerprint:before { content: '\e82c'; } /* '' */
.icon-gambling:before { content: '\e82d'; } /* '' */
.icon-bug:before { content: '\e82e'; } /* '' */
.icon-gradient-arrow:before { content: '\e82f'; } /* '' */
.icon-heart-fill:before { content: '\e830'; } /* '' */
.icon-heart:before { content: '\e831'; } /* '' */
.icon-filter-range:before { content: '\e832'; } /* '' */
.icon-history:before { content: '\e833'; } /* '' */
.icon-sad:before { content: '\e834'; } /* '' */
.icon-grid-list:before { content: '\e835'; } /* '' */
.icon-info:before { content: '\e836'; } /* '' */
.icon-instagram:before { content: '\e837'; } /* '' */
.icon-key:before { content: '\e838'; } /* '' */
.icon-list:before { content: '\e839'; } /* '' */
.icon-line-chart:before { content: '\e83a'; } /* '' */
.icon-lock:before { content: '\e83b'; } /* '' */
.icon-maximize-window:before { content: '\e83c'; } /* '' */
.icon-market-up:before { content: '\e83d'; } /* '' */
.icon-menu:before { content: '\e83e'; } /* '' */
.icon-market:before { content: '\e83f'; } /* '' */
.icon-minimize-window:before { content: '\e840'; } /* '' */
.icon-participate:before { content: '\e841'; } /* '' */
.icon-medium:before { content: '\e842'; } /* '' */
.icon-receive:before { content: '\e843'; } /* '' */
.icon-refresh:before { content: '\e844'; } /* '' */
.icon-refresh-arrows:before { content: '\e845'; } /* '' */
.icon-reorder:before { content: '\e846'; } /* '' */
.icon-question:before { content: '\e847'; } /* '' */
.icon-request:before { content: '\e848'; } /* '' */
.icon-notebook:before { content: '\e849'; } /* '' */
.icon-restore:before { content: '\e84a'; } /* '' */
.icon-rewards:before { content: '\e84b'; } /* '' */
.icon-search:before { content: '\e84c'; } /* '' */
.icon-notifications:before { content: '\e84d'; } /* '' */
.icon-freeze:before { content: '\e84e'; } /* '' */
.icon-local-save:before { content: '\e84f'; } /* '' */
.icon-pay:before { content: '\e850'; } /* '' */
.icon-settings:before { content: '\e851'; } /* '' */
.icon-send:before { content: '\e852'; } /* '' */
.icon-smartcontract:before { content: '\e853'; } /* '' */
.icon-share:before { content: '\e854'; } /* '' */
.icon-sorting:before { content: '\e855'; } /* '' */
.icon-switch:before { content: '\e856'; } /* '' */
.icon-tabs:before { content: '\e857'; } /* '' */
.icon-telegram:before { content: '\e858'; } /* '' */
.icon-transfer-angle-down:before { content: '\e859'; } /* '' */
.icon-transfer-angle-up:before { content: '\e85a'; } /* '' */
.icon-menu-theme:before { content: '\e85b'; } /* '' */
.icon-request-2:before { content: '\e85c'; } /* '' */
.icon-staking:before { content: '\e85d'; } /* '' */
.icon-triangle-down:before { content: '\e85e'; } /* '' */
.icon-triangle-up:before { content: '\e85f'; } /* '' */
.icon-checkbox-outline:before { content: '\e860'; } /* '' */
.icon-unlock:before { content: '\e861'; } /* '' */
.icon-tw-logo:before { content: '\e862'; } /* '' */
.icon-twitter:before { content: '\e863'; } /* '' */
.icon-unfreeze-fill:before { content: '\e864'; } /* '' */
.icon-unfreeze:before { content: '\e865'; } /* '' */
.icon-user:before { content: '\e866'; } /* '' */
.icon-gradient-arrow-up:before { content: '\e867'; } /* '' */
.icon-vote:before { content: '\e868'; } /* '' */
.icon-votes:before { content: '\e869'; } /* '' */
.icon-wallet:before { content: '\e86a'; } /* '' */
.icon-games:before { content: '\e86b'; } /* '' */
.icon-tutorials:before { content: '\e86c'; } /* '' */
.icon-pie-chart:before { content: '\e86d'; } /* '' */
.icon-house:before { content: '\e86e'; } /* '' */
.icon-checked:before { content: '\e86f'; } /* '' */
.icon-expand:before { content: '\e870'; } /* '' */
.icon-more:before { content: '\e871'; } /* '' */
.icon-square-outline:before { content: '\e872'; } /* '' */
.icon-external-link:before { content: '\e873'; } /* '' */
.icon-ranking:before { content: '\e874'; } /* '' */
.icon-github:before { content: '\e875'; } /* '' */
.icon-menu-help:before { content: '\e876'; } /* '' */
.icon-error:before { content: '\e877'; } /* '' */
.icon-pie:before { content: '\e878'; } /* '' */
.icon-invisible:before { content: '\e879'; } /* '' */
.icon-visible:before { content: '\e87a'; } /* '' */
.icon-paste:before { content: '\e87b'; } /* '' */
.icon-referral:before { content: '\e87c'; } /* '' */
.icon-klv-logo:before { content: '\e87d'; } /* '' */
.icon-menu-reset:before { content: '\e87e'; } /* '' */
.icon-menu-lock:before { content: '\e87f'; } /* '' */
.icon-menu-2fa:before { content: '\e880'; } /* '' */
.icon-menu-about:before { content: '\e881'; } /* '' */
.icon-menu-backup:before { content: '\e882'; } /* '' */
.icon-menu-browser:before { content: '\e883'; } /* '' */
.icon-menu-coins:before { content: '\e884'; } /* '' */
.icon-menu-currency:before { content: '\e885'; } /* '' */
.icon-menu-exchange:before { content: '\e886'; } /* '' */
.icon-menu-face-id:before { content: '\e887'; } /* '' */
.icon-menu-fingerprint:before { content: '\e888'; } /* '' */
.icon-menu-helpcenter:before { content: '\e889'; } /* '' */
.icon-menu-language:before { content: '\e88a'; } /* '' */
.icon-menu-notebook:before { content: '\e88c'; } /* '' */
.icon-menu-notifications:before { content: '\e88d'; } /* '' */
.icon-menu-pin:before { content: '\e88e'; } /* '' */
.icon-menu-referral:before { content: '\e88f'; } /* '' */
.icon-menu-restore:before { content: '\e891'; } /* '' */
.icon-menu-signals:before { content: '\e892'; } /* '' */
.icon-info-ballon:before { content: '\e893'; } /* '' */
.icon-transfer-down:before { content: '\e894'; } /* '' */
.icon-transfer-up:before { content: '\e895'; } /* '' */
.icon-transfer:before { content: '\e896'; } /* '' */
.icon-speed:before { content: '\e897'; } /* '' */