
.icon-add-small:before { content: '\21'; } /* '!' */
.icon-wallet:before { content: '\22'; } /* '&quot;' */
.icon-explorer:before { content: '\23'; } /* '#' */
.icon-add:before { content: '\24'; } /* '$' */
.icon-face-id:before { content: '\25'; } /* '%' */
.icon-votes:before { content: '\26'; } /* '&amp;' */
.icon-visible:before { content: '\27'; } /* ''' */
.icon-user:before { content: '\28'; } /* '(' */
.icon-unfreeze:before { content: '\29'; } /* ')' */
.icon-unfreeze-fill:before { content: '\2a'; } /* '*' */
.icon-tw-logo:before { content: '\2b'; } /* '+' */
.icon-message:before { content: '\2c'; } /* ',' */
.icon-tron:before { content: '\2d'; } /* '-' */
.icon-transfer:before { content: '\2e'; } /* '.' */
.icon-transfer-up:before { content: '\2f'; } /* '/' */
.icon-transfer-down:before { content: '\30'; } /* '0' */
.icon-transfer-angle-up:before { content: '\31'; } /* '1' */
.icon-transfer-angle-down:before { content: '\32'; } /* '2' */
.icon-switch:before { content: '\33'; } /* '3' */
.icon-sorting:before { content: '\34'; } /* '4' */
.icon-smart-contract:before { content: '\35'; } /* '5' */
.icon-share:before { content: '\36'; } /* '6' */
.icon-settings:before { content: '\37'; } /* '7' */
.icon-send:before { content: '\38'; } /* '8' */
.icon-search:before { content: '\39'; } /* '9' */
.icon-restore:before { content: '\3a'; } /* ':' */
.icon-request:before { content: '\3b'; } /* ';' */
.icon-request-2:before { content: '\3c'; } /* '&lt;' */
.icon-reorder:before { content: '\3d'; } /* '=' */
.icon-refresh:before { content: '\3e'; } /* '&gt;' */
.icon-refresh-arrows:before { content: '\3f'; } /* '?' */
.icon-receive:before { content: '\40'; } /* '@' */
.icon-question:before { content: '\41'; } /* 'A' */
.icon-filter:before { content: '\42'; } /* 'B' */
.icon-fingerprint:before { content: '\43'; } /* 'C' */
.icon-freeze:before { content: '\44'; } /* 'D' */
.icon-liked:before { content: '\45'; } /* 'E' */
.icon-like:before { content: '\46'; } /* 'F' */
.icon-history:before { content: '\47'; } /* 'G' */
.icon-house:before { content: '\48'; } /* 'H' */
.icon-info-balloon:before { content: '\49'; } /* 'I' */
.icon-key:before { content: '\4a'; } /* 'J' */
.icon-line-chart:before { content: '\4b'; } /* 'K' */
.icon-lock:before { content: '\4c'; } /* 'L' */
.icon-market-up:before { content: '\4d'; } /* 'M' */
.icon-market,graph:before { content: '\4e'; } /* 'N' */
.icon-menu:before { content: '\4f'; } /* 'O' */
.icon-diary:before { content: '\50'; } /* 'P' */
.icon-notifications:before { content: '\51'; } /* 'Q' */
.icon-participate:before { content: '\52'; } /* 'R' */
.icon-pay:before { content: '\53'; } /* 'S' */
.icon-exchange:before { content: '\54'; } /* 'T' */
.icon-energy:before { content: '\55'; } /* 'U' */
.icon-edit:before { content: '\56'; } /* 'V' */
.icon-depth:before { content: '\57'; } /* 'W' */
.icon-delete:before { content: '\58'; } /* 'X' */
.icon-dashboard:before { content: '\59'; } /* 'Y' */
.icon-dapps:before { content: '\5a'; } /* 'Z' */
.icon-copy:before { content: '\5b'; } /* '[' */
.icon-close:before { content: '\5c'; } /* '\' */
.icon-close-small:before { content: '\5d'; } /* ']' */
.icon-chat:before { content: '\5e'; } /* '^' */
.icon-certified:before { content: '\5f'; } /* '_' */
.icon-candle:before { content: '\60'; } /* '`' */
.icon-bandwidth:before { content: '\61'; } /* 'a' */
.icon-right-arrow:before { content: '\62'; } /* 'b' */
.icon-arrow-line-up:before { content: '\63'; } /* 'c' */
.icon-arrow-line-down:before { content: '\64'; } /* 'd' */
.icon-left-arrow:before { content: '\65'; } /* 'e' */
.icon-check:before { content: '\66'; } /* 'f' */
.icon-triangle-down:before { content: '\67'; } /* 'g' */
.icon-triangle-up:before { content: '\68'; } /* 'h' */
.icon-bitcoin:before { content: '\69'; } /* 'i' */
.icon-games:before { content: '\6a'; } /* 'j' */
.icon-gambling:before { content: '\6b'; } /* 'k' */
.icon-exchange-dapp:before { content: '\6c'; } /* 'l' */
.icon-collectibles:before { content: '\6d'; } /* 'm' */
.icon-asterisk:before { content: '\6e'; } /* 'n' */
.icon-gradient-arrow:before { content: '\6f'; } /* 'o' */
.icon-vote:before { content: '\70'; } /* 'p' */
.icon-close-window:before { content: '\71'; } /* 'q' */
.icon-maximize-window:before { content: '\72'; } /* 'r' */
.icon-minimize-window:before { content: '\73'; } /* 's' */
.icon-list:before { content: '\74'; } /* 't' */
.icon-cloud:before { content: '\75'; } /* 'u' */
.icon-favorite:before { content: '\76'; } /* 'v' */
.icon-favorited:before { content: '\77'; } /* 'w' */
.icon-local-save:before { content: '\78'; } /* 'x' */