<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8"><style>/*
 * Bootstrap v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
@font-face {
      font-family: 'tronwallet';
      src: url('./font/tronwallet.eot?13770687');
      src: url('./font/tronwallet.eot?13770687#iefix') format('embedded-opentype'),
           url('./font/tronwallet.woff?13770687') format('woff'),
           url('./font/tronwallet.ttf?13770687') format('truetype'),
           url('./font/tronwallet.svg?13770687#tronwallet') format('svg');
      font-weight: normal;
      font-style: normal;
    }
     
     
    .demo-icon
    {
      font-family: "tronwallet";
      font-style: normal;
      font-weight: normal;
      speak: never;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
     </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>tronwallet <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe800"><i class="demo-icon icon-add">&#xe800;</i> <span class="i-name">icon-add</span><span class="i-code">0xe800</span></div>
        <div class="the-icons span3" title="Code: 0xe801"><i class="demo-icon icon-arrow-left">&#xe801;</i> <span class="i-name">icon-arrow-left</span><span class="i-code">0xe801</span></div>
        <div class="the-icons span3" title="Code: 0xe802"><i class="demo-icon icon-arrow-down">&#xe802;</i> <span class="i-name">icon-arrow-down</span><span class="i-code">0xe802</span></div>
        <div class="the-icons span3" title="Code: 0xe803"><i class="demo-icon icon-arrow-line-left">&#xe803;</i> <span class="i-name">icon-arrow-line-left</span><span class="i-code">0xe803</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe804"><i class="demo-icon icon-add-small">&#xe804;</i> <span class="i-name">icon-add-small</span><span class="i-code">0xe804</span></div>
        <div class="the-icons span3" title="Code: 0xe805"><i class="demo-icon icon-add-user">&#xe805;</i> <span class="i-name">icon-add-user</span><span class="i-code">0xe805</span></div>
        <div class="the-icons span3" title="Code: 0xe806"><i class="demo-icon icon-arrow-line-down">&#xe806;</i> <span class="i-name">icon-arrow-line-down</span><span class="i-code">0xe806</span></div>
        <div class="the-icons span3" title="Code: 0xe807"><i class="demo-icon icon-arrow-right">&#xe807;</i> <span class="i-name">icon-arrow-right</span><span class="i-code">0xe807</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe808"><i class="demo-icon icon-arrow-line-right">&#xe808;</i> <span class="i-name">icon-arrow-line-right</span><span class="i-code">0xe808</span></div>
        <div class="the-icons span3" title="Code: 0xe809"><i class="demo-icon icon-arrow-line-up">&#xe809;</i> <span class="i-name">icon-arrow-line-up</span><span class="i-code">0xe809</span></div>
        <div class="the-icons span3" title="Code: 0xe80a"><i class="demo-icon icon-arrow-up">&#xe80a;</i> <span class="i-name">icon-arrow-up</span><span class="i-code">0xe80a</span></div>
        <div class="the-icons span3" title="Code: 0xe80b"><i class="demo-icon icon-asterisk">&#xe80b;</i> <span class="i-name">icon-asterisk</span><span class="i-code">0xe80b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe80c"><i class="demo-icon icon-attachment">&#xe80c;</i> <span class="i-name">icon-attachment</span><span class="i-code">0xe80c</span></div>
        <div class="the-icons span3" title="Code: 0xe80d"><i class="demo-icon icon-bandwidth">&#xe80d;</i> <span class="i-name">icon-bandwidth</span><span class="i-code">0xe80d</span></div>
        <div class="the-icons span3" title="Code: 0xe80e"><i class="demo-icon icon-backspace">&#xe80e;</i> <span class="i-name">icon-backspace</span><span class="i-code">0xe80e</span></div>
        <div class="the-icons span3" title="Code: 0xe80f"><i class="demo-icon icon-bitcoin">&#xe80f;</i> <span class="i-name">icon-bitcoin</span><span class="i-code">0xe80f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe810"><i class="demo-icon icon-chat">&#xe810;</i> <span class="i-name">icon-chat</span><span class="i-code">0xe810</span></div>
        <div class="the-icons span3" title="Code: 0xe811"><i class="demo-icon icon-certified">&#xe811;</i> <span class="i-name">icon-certified</span><span class="i-code">0xe811</span></div>
        <div class="the-icons span3" title="Code: 0xe812"><i class="demo-icon icon-candle">&#xe812;</i> <span class="i-name">icon-candle</span><span class="i-code">0xe812</span></div>
        <div class="the-icons span3" title="Code: 0xe813"><i class="demo-icon icon-clock">&#xe813;</i> <span class="i-name">icon-clock</span><span class="i-code">0xe813</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe814"><i class="demo-icon icon-check">&#xe814;</i> <span class="i-name">icon-check</span><span class="i-code">0xe814</span></div>
        <div class="the-icons span3" title="Code: 0xe815"><i class="demo-icon icon-close-small">&#xe815;</i> <span class="i-name">icon-close-small</span><span class="i-code">0xe815</span></div>
        <div class="the-icons span3" title="Code: 0xe816"><i class="demo-icon icon-close-window">&#xe816;</i> <span class="i-name">icon-close-window</span><span class="i-code">0xe816</span></div>
        <div class="the-icons span3" title="Code: 0xe817"><i class="demo-icon icon-copy">&#xe817;</i> <span class="i-name">icon-copy</span><span class="i-code">0xe817</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe818"><i class="demo-icon icon-dapps">&#xe818;</i> <span class="i-name">icon-dapps</span><span class="i-code">0xe818</span></div>
        <div class="the-icons span3" title="Code: 0xe819"><i class="demo-icon icon-cloud">&#xe819;</i> <span class="i-name">icon-cloud</span><span class="i-code">0xe819</span></div>
        <div class="the-icons span3" title="Code: 0xe81a"><i class="demo-icon icon-dashboard">&#xe81a;</i> <span class="i-name">icon-dashboard</span><span class="i-code">0xe81a</span></div>
        <div class="the-icons span3" title="Code: 0xe81b"><i class="demo-icon icon-collectibles">&#xe81b;</i> <span class="i-name">icon-collectibles</span><span class="i-code">0xe81b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe81c"><i class="demo-icon icon-depth">&#xe81c;</i> <span class="i-name">icon-depth</span><span class="i-code">0xe81c</span></div>
        <div class="the-icons span3" title="Code: 0xe81d"><i class="demo-icon icon-disable">&#xe81d;</i> <span class="i-name">icon-disable</span><span class="i-code">0xe81d</span></div>
        <div class="the-icons span3" title="Code: 0xe81e"><i class="demo-icon icon-delete">&#xe81e;</i> <span class="i-name">icon-delete</span><span class="i-code">0xe81e</span></div>
        <div class="the-icons span3" title="Code: 0xe81f"><i class="demo-icon icon-edit">&#xe81f;</i> <span class="i-name">icon-edit</span><span class="i-code">0xe81f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe820"><i class="demo-icon icon-energy">&#xe820;</i> <span class="i-name">icon-energy</span><span class="i-code">0xe820</span></div>
        <div class="the-icons span3" title="Code: 0xe821"><i class="demo-icon icon-exchange-dapp">&#xe821;</i> <span class="i-name">icon-exchange-dapp</span><span class="i-code">0xe821</span></div>
        <div class="the-icons span3" title="Code: 0xe822"><i class="demo-icon icon-exchange">&#xe822;</i> <span class="i-name">icon-exchange</span><span class="i-code">0xe822</span></div>
        <div class="the-icons span3" title="Code: 0xe823"><i class="demo-icon icon-explorer">&#xe823;</i> <span class="i-name">icon-explorer</span><span class="i-code">0xe823</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe824"><i class="demo-icon icon-face-id">&#xe824;</i> <span class="i-name">icon-face-id</span><span class="i-code">0xe824</span></div>
        <div class="the-icons span3" title="Code: 0xe825"><i class="demo-icon icon-facebook">&#xe825;</i> <span class="i-name">icon-facebook</span><span class="i-code">0xe825</span></div>
        <div class="the-icons span3" title="Code: 0xe826"><i class="demo-icon icon-close">&#xe826;</i> <span class="i-name">icon-close</span><span class="i-code">0xe826</span></div>
        <div class="the-icons span3" title="Code: 0xe827"><i class="demo-icon icon-feed">&#xe827;</i> <span class="i-name">icon-feed</span><span class="i-code">0xe827</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe828"><i class="demo-icon icon-favorited">&#xe828;</i> <span class="i-name">icon-favorited</span><span class="i-code">0xe828</span></div>
        <div class="the-icons span3" title="Code: 0xe829"><i class="demo-icon icon-favorite">&#xe829;</i> <span class="i-name">icon-favorite</span><span class="i-code">0xe829</span></div>
        <div class="the-icons span3" title="Code: 0xe82a"><i class="demo-icon icon-filter">&#xe82a;</i> <span class="i-name">icon-filter</span><span class="i-code">0xe82a</span></div>
        <div class="the-icons span3" title="Code: 0xe82b"><i class="demo-icon icon-folder">&#xe82b;</i> <span class="i-name">icon-folder</span><span class="i-code">0xe82b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe82c"><i class="demo-icon icon-fingerprint">&#xe82c;</i> <span class="i-name">icon-fingerprint</span><span class="i-code">0xe82c</span></div>
        <div class="the-icons span3" title="Code: 0xe82d"><i class="demo-icon icon-gambling">&#xe82d;</i> <span class="i-name">icon-gambling</span><span class="i-code">0xe82d</span></div>
        <div class="the-icons span3" title="Code: 0xe82e"><i class="demo-icon icon-bug">&#xe82e;</i> <span class="i-name">icon-bug</span><span class="i-code">0xe82e</span></div>
        <div class="the-icons span3" title="Code: 0xe82f"><i class="demo-icon icon-gradient-arrow">&#xe82f;</i> <span class="i-name">icon-gradient-arrow</span><span class="i-code">0xe82f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe830"><i class="demo-icon icon-heart-fill">&#xe830;</i> <span class="i-name">icon-heart-fill</span><span class="i-code">0xe830</span></div>
        <div class="the-icons span3" title="Code: 0xe831"><i class="demo-icon icon-heart">&#xe831;</i> <span class="i-name">icon-heart</span><span class="i-code">0xe831</span></div>
        <div class="the-icons span3" title="Code: 0xe832"><i class="demo-icon icon-filter-range">&#xe832;</i> <span class="i-name">icon-filter-range</span><span class="i-code">0xe832</span></div>
        <div class="the-icons span3" title="Code: 0xe833"><i class="demo-icon icon-history">&#xe833;</i> <span class="i-name">icon-history</span><span class="i-code">0xe833</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe834"><i class="demo-icon icon-sad">&#xe834;</i> <span class="i-name">icon-sad</span><span class="i-code">0xe834</span></div>
        <div class="the-icons span3" title="Code: 0xe835"><i class="demo-icon icon-grid-list">&#xe835;</i> <span class="i-name">icon-grid-list</span><span class="i-code">0xe835</span></div>
        <div class="the-icons span3" title="Code: 0xe836"><i class="demo-icon icon-info">&#xe836;</i> <span class="i-name">icon-info</span><span class="i-code">0xe836</span></div>
        <div class="the-icons span3" title="Code: 0xe837"><i class="demo-icon icon-instagram">&#xe837;</i> <span class="i-name">icon-instagram</span><span class="i-code">0xe837</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe838"><i class="demo-icon icon-key">&#xe838;</i> <span class="i-name">icon-key</span><span class="i-code">0xe838</span></div>
        <div class="the-icons span3" title="Code: 0xe839"><i class="demo-icon icon-list">&#xe839;</i> <span class="i-name">icon-list</span><span class="i-code">0xe839</span></div>
        <div class="the-icons span3" title="Code: 0xe83a"><i class="demo-icon icon-line-chart">&#xe83a;</i> <span class="i-name">icon-line-chart</span><span class="i-code">0xe83a</span></div>
        <div class="the-icons span3" title="Code: 0xe83b"><i class="demo-icon icon-lock">&#xe83b;</i> <span class="i-name">icon-lock</span><span class="i-code">0xe83b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe83c"><i class="demo-icon icon-maximize-window">&#xe83c;</i> <span class="i-name">icon-maximize-window</span><span class="i-code">0xe83c</span></div>
        <div class="the-icons span3" title="Code: 0xe83d"><i class="demo-icon icon-market-up">&#xe83d;</i> <span class="i-name">icon-market-up</span><span class="i-code">0xe83d</span></div>
        <div class="the-icons span3" title="Code: 0xe83e"><i class="demo-icon icon-menu">&#xe83e;</i> <span class="i-name">icon-menu</span><span class="i-code">0xe83e</span></div>
        <div class="the-icons span3" title="Code: 0xe83f"><i class="demo-icon icon-market">&#xe83f;</i> <span class="i-name">icon-market</span><span class="i-code">0xe83f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe840"><i class="demo-icon icon-minimize-window">&#xe840;</i> <span class="i-name">icon-minimize-window</span><span class="i-code">0xe840</span></div>
        <div class="the-icons span3" title="Code: 0xe841"><i class="demo-icon icon-participate">&#xe841;</i> <span class="i-name">icon-participate</span><span class="i-code">0xe841</span></div>
        <div class="the-icons span3" title="Code: 0xe842"><i class="demo-icon icon-medium">&#xe842;</i> <span class="i-name">icon-medium</span><span class="i-code">0xe842</span></div>
        <div class="the-icons span3" title="Code: 0xe843"><i class="demo-icon icon-receive">&#xe843;</i> <span class="i-name">icon-receive</span><span class="i-code">0xe843</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe844"><i class="demo-icon icon-refresh">&#xe844;</i> <span class="i-name">icon-refresh</span><span class="i-code">0xe844</span></div>
        <div class="the-icons span3" title="Code: 0xe845"><i class="demo-icon icon-refresh-arrows">&#xe845;</i> <span class="i-name">icon-refresh-arrows</span><span class="i-code">0xe845</span></div>
        <div class="the-icons span3" title="Code: 0xe846"><i class="demo-icon icon-reorder">&#xe846;</i> <span class="i-name">icon-reorder</span><span class="i-code">0xe846</span></div>
        <div class="the-icons span3" title="Code: 0xe847"><i class="demo-icon icon-question">&#xe847;</i> <span class="i-name">icon-question</span><span class="i-code">0xe847</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe848"><i class="demo-icon icon-request">&#xe848;</i> <span class="i-name">icon-request</span><span class="i-code">0xe848</span></div>
        <div class="the-icons span3" title="Code: 0xe849"><i class="demo-icon icon-notebook">&#xe849;</i> <span class="i-name">icon-notebook</span><span class="i-code">0xe849</span></div>
        <div class="the-icons span3" title="Code: 0xe84a"><i class="demo-icon icon-restore">&#xe84a;</i> <span class="i-name">icon-restore</span><span class="i-code">0xe84a</span></div>
        <div class="the-icons span3" title="Code: 0xe84b"><i class="demo-icon icon-rewards">&#xe84b;</i> <span class="i-name">icon-rewards</span><span class="i-code">0xe84b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe84c"><i class="demo-icon icon-search">&#xe84c;</i> <span class="i-name">icon-search</span><span class="i-code">0xe84c</span></div>
        <div class="the-icons span3" title="Code: 0xe84d"><i class="demo-icon icon-notifications">&#xe84d;</i> <span class="i-name">icon-notifications</span><span class="i-code">0xe84d</span></div>
        <div class="the-icons span3" title="Code: 0xe84e"><i class="demo-icon icon-freeze">&#xe84e;</i> <span class="i-name">icon-freeze</span><span class="i-code">0xe84e</span></div>
        <div class="the-icons span3" title="Code: 0xe84f"><i class="demo-icon icon-local-save">&#xe84f;</i> <span class="i-name">icon-local-save</span><span class="i-code">0xe84f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe850"><i class="demo-icon icon-pay">&#xe850;</i> <span class="i-name">icon-pay</span><span class="i-code">0xe850</span></div>
        <div class="the-icons span3" title="Code: 0xe851"><i class="demo-icon icon-settings">&#xe851;</i> <span class="i-name">icon-settings</span><span class="i-code">0xe851</span></div>
        <div class="the-icons span3" title="Code: 0xe852"><i class="demo-icon icon-send">&#xe852;</i> <span class="i-name">icon-send</span><span class="i-code">0xe852</span></div>
        <div class="the-icons span3" title="Code: 0xe853"><i class="demo-icon icon-smartcontract">&#xe853;</i> <span class="i-name">icon-smartcontract</span><span class="i-code">0xe853</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe854"><i class="demo-icon icon-share">&#xe854;</i> <span class="i-name">icon-share</span><span class="i-code">0xe854</span></div>
        <div class="the-icons span3" title="Code: 0xe855"><i class="demo-icon icon-sorting">&#xe855;</i> <span class="i-name">icon-sorting</span><span class="i-code">0xe855</span></div>
        <div class="the-icons span3" title="Code: 0xe856"><i class="demo-icon icon-switch">&#xe856;</i> <span class="i-name">icon-switch</span><span class="i-code">0xe856</span></div>
        <div class="the-icons span3" title="Code: 0xe857"><i class="demo-icon icon-tabs">&#xe857;</i> <span class="i-name">icon-tabs</span><span class="i-code">0xe857</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe858"><i class="demo-icon icon-telegram">&#xe858;</i> <span class="i-name">icon-telegram</span><span class="i-code">0xe858</span></div>
        <div class="the-icons span3" title="Code: 0xe859"><i class="demo-icon icon-transfer-angle-down">&#xe859;</i> <span class="i-name">icon-transfer-angle-down</span><span class="i-code">0xe859</span></div>
        <div class="the-icons span3" title="Code: 0xe85a"><i class="demo-icon icon-transfer-angle-up">&#xe85a;</i> <span class="i-name">icon-transfer-angle-up</span><span class="i-code">0xe85a</span></div>
        <div class="the-icons span3" title="Code: 0xe85b"><i class="demo-icon icon-menu-theme">&#xe85b;</i> <span class="i-name">icon-menu-theme</span><span class="i-code">0xe85b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe85c"><i class="demo-icon icon-request-2">&#xe85c;</i> <span class="i-name">icon-request-2</span><span class="i-code">0xe85c</span></div>
        <div class="the-icons span3" title="Code: 0xe85d"><i class="demo-icon icon-staking">&#xe85d;</i> <span class="i-name">icon-staking</span><span class="i-code">0xe85d</span></div>
        <div class="the-icons span3" title="Code: 0xe85e"><i class="demo-icon icon-triangle-down">&#xe85e;</i> <span class="i-name">icon-triangle-down</span><span class="i-code">0xe85e</span></div>
        <div class="the-icons span3" title="Code: 0xe85f"><i class="demo-icon icon-triangle-up">&#xe85f;</i> <span class="i-name">icon-triangle-up</span><span class="i-code">0xe85f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe860"><i class="demo-icon icon-checkbox-outline">&#xe860;</i> <span class="i-name">icon-checkbox-outline</span><span class="i-code">0xe860</span></div>
        <div class="the-icons span3" title="Code: 0xe861"><i class="demo-icon icon-unlock">&#xe861;</i> <span class="i-name">icon-unlock</span><span class="i-code">0xe861</span></div>
        <div class="the-icons span3" title="Code: 0xe862"><i class="demo-icon icon-tw-logo">&#xe862;</i> <span class="i-name">icon-tw-logo</span><span class="i-code">0xe862</span></div>
        <div class="the-icons span3" title="Code: 0xe863"><i class="demo-icon icon-twitter">&#xe863;</i> <span class="i-name">icon-twitter</span><span class="i-code">0xe863</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe864"><i class="demo-icon icon-unfreeze-fill">&#xe864;</i> <span class="i-name">icon-unfreeze-fill</span><span class="i-code">0xe864</span></div>
        <div class="the-icons span3" title="Code: 0xe865"><i class="demo-icon icon-unfreeze">&#xe865;</i> <span class="i-name">icon-unfreeze</span><span class="i-code">0xe865</span></div>
        <div class="the-icons span3" title="Code: 0xe866"><i class="demo-icon icon-user">&#xe866;</i> <span class="i-name">icon-user</span><span class="i-code">0xe866</span></div>
        <div class="the-icons span3" title="Code: 0xe867"><i class="demo-icon icon-gradient-arrow-up">&#xe867;</i> <span class="i-name">icon-gradient-arrow-up</span><span class="i-code">0xe867</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe868"><i class="demo-icon icon-vote">&#xe868;</i> <span class="i-name">icon-vote</span><span class="i-code">0xe868</span></div>
        <div class="the-icons span3" title="Code: 0xe869"><i class="demo-icon icon-votes">&#xe869;</i> <span class="i-name">icon-votes</span><span class="i-code">0xe869</span></div>
        <div class="the-icons span3" title="Code: 0xe86a"><i class="demo-icon icon-wallet">&#xe86a;</i> <span class="i-name">icon-wallet</span><span class="i-code">0xe86a</span></div>
        <div class="the-icons span3" title="Code: 0xe86b"><i class="demo-icon icon-games">&#xe86b;</i> <span class="i-name">icon-games</span><span class="i-code">0xe86b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe86c"><i class="demo-icon icon-tutorials">&#xe86c;</i> <span class="i-name">icon-tutorials</span><span class="i-code">0xe86c</span></div>
        <div class="the-icons span3" title="Code: 0xe86d"><i class="demo-icon icon-pie-chart">&#xe86d;</i> <span class="i-name">icon-pie-chart</span><span class="i-code">0xe86d</span></div>
        <div class="the-icons span3" title="Code: 0xe86e"><i class="demo-icon icon-house">&#xe86e;</i> <span class="i-name">icon-house</span><span class="i-code">0xe86e</span></div>
        <div class="the-icons span3" title="Code: 0xe86f"><i class="demo-icon icon-checked">&#xe86f;</i> <span class="i-name">icon-checked</span><span class="i-code">0xe86f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe870"><i class="demo-icon icon-expand">&#xe870;</i> <span class="i-name">icon-expand</span><span class="i-code">0xe870</span></div>
        <div class="the-icons span3" title="Code: 0xe871"><i class="demo-icon icon-more">&#xe871;</i> <span class="i-name">icon-more</span><span class="i-code">0xe871</span></div>
        <div class="the-icons span3" title="Code: 0xe872"><i class="demo-icon icon-square-outline">&#xe872;</i> <span class="i-name">icon-square-outline</span><span class="i-code">0xe872</span></div>
        <div class="the-icons span3" title="Code: 0xe873"><i class="demo-icon icon-external-link">&#xe873;</i> <span class="i-name">icon-external-link</span><span class="i-code">0xe873</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe874"><i class="demo-icon icon-ranking">&#xe874;</i> <span class="i-name">icon-ranking</span><span class="i-code">0xe874</span></div>
        <div class="the-icons span3" title="Code: 0xe875"><i class="demo-icon icon-github">&#xe875;</i> <span class="i-name">icon-github</span><span class="i-code">0xe875</span></div>
        <div class="the-icons span3" title="Code: 0xe876"><i class="demo-icon icon-menu-help">&#xe876;</i> <span class="i-name">icon-menu-help</span><span class="i-code">0xe876</span></div>
        <div class="the-icons span3" title="Code: 0xe877"><i class="demo-icon icon-error">&#xe877;</i> <span class="i-name">icon-error</span><span class="i-code">0xe877</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe878"><i class="demo-icon icon-pie">&#xe878;</i> <span class="i-name">icon-pie</span><span class="i-code">0xe878</span></div>
        <div class="the-icons span3" title="Code: 0xe879"><i class="demo-icon icon-invisible">&#xe879;</i> <span class="i-name">icon-invisible</span><span class="i-code">0xe879</span></div>
        <div class="the-icons span3" title="Code: 0xe87a"><i class="demo-icon icon-visible">&#xe87a;</i> <span class="i-name">icon-visible</span><span class="i-code">0xe87a</span></div>
        <div class="the-icons span3" title="Code: 0xe87b"><i class="demo-icon icon-paste">&#xe87b;</i> <span class="i-name">icon-paste</span><span class="i-code">0xe87b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe87c"><i class="demo-icon icon-referral">&#xe87c;</i> <span class="i-name">icon-referral</span><span class="i-code">0xe87c</span></div>
        <div class="the-icons span3" title="Code: 0xe87d"><i class="demo-icon icon-klv-logo">&#xe87d;</i> <span class="i-name">icon-klv-logo</span><span class="i-code">0xe87d</span></div>
        <div class="the-icons span3" title="Code: 0xe87e"><i class="demo-icon icon-menu-reset">&#xe87e;</i> <span class="i-name">icon-menu-reset</span><span class="i-code">0xe87e</span></div>
        <div class="the-icons span3" title="Code: 0xe87f"><i class="demo-icon icon-menu-lock">&#xe87f;</i> <span class="i-name">icon-menu-lock</span><span class="i-code">0xe87f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe880"><i class="demo-icon icon-menu-2fa">&#xe880;</i> <span class="i-name">icon-menu-2fa</span><span class="i-code">0xe880</span></div>
        <div class="the-icons span3" title="Code: 0xe881"><i class="demo-icon icon-menu-about">&#xe881;</i> <span class="i-name">icon-menu-about</span><span class="i-code">0xe881</span></div>
        <div class="the-icons span3" title="Code: 0xe882"><i class="demo-icon icon-menu-backup">&#xe882;</i> <span class="i-name">icon-menu-backup</span><span class="i-code">0xe882</span></div>
        <div class="the-icons span3" title="Code: 0xe883"><i class="demo-icon icon-menu-browser">&#xe883;</i> <span class="i-name">icon-menu-browser</span><span class="i-code">0xe883</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe884"><i class="demo-icon icon-menu-coins">&#xe884;</i> <span class="i-name">icon-menu-coins</span><span class="i-code">0xe884</span></div>
        <div class="the-icons span3" title="Code: 0xe885"><i class="demo-icon icon-menu-currency">&#xe885;</i> <span class="i-name">icon-menu-currency</span><span class="i-code">0xe885</span></div>
        <div class="the-icons span3" title="Code: 0xe886"><i class="demo-icon icon-menu-exchange">&#xe886;</i> <span class="i-name">icon-menu-exchange</span><span class="i-code">0xe886</span></div>
        <div class="the-icons span3" title="Code: 0xe887"><i class="demo-icon icon-menu-face-id">&#xe887;</i> <span class="i-name">icon-menu-face-id</span><span class="i-code">0xe887</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe888"><i class="demo-icon icon-menu-fingerprint">&#xe888;</i> <span class="i-name">icon-menu-fingerprint</span><span class="i-code">0xe888</span></div>
        <div class="the-icons span3" title="Code: 0xe889"><i class="demo-icon icon-menu-helpcenter">&#xe889;</i> <span class="i-name">icon-menu-helpcenter</span><span class="i-code">0xe889</span></div>
        <div class="the-icons span3" title="Code: 0xe88a"><i class="demo-icon icon-menu-language">&#xe88a;</i> <span class="i-name">icon-menu-language</span><span class="i-code">0xe88a</span></div>
        <div class="the-icons span3" title="Code: 0xe88c"><i class="demo-icon icon-menu-notebook">&#xe88c;</i> <span class="i-name">icon-menu-notebook</span><span class="i-code">0xe88c</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe88d"><i class="demo-icon icon-menu-notifications">&#xe88d;</i> <span class="i-name">icon-menu-notifications</span><span class="i-code">0xe88d</span></div>
        <div class="the-icons span3" title="Code: 0xe88e"><i class="demo-icon icon-menu-pin">&#xe88e;</i> <span class="i-name">icon-menu-pin</span><span class="i-code">0xe88e</span></div>
        <div class="the-icons span3" title="Code: 0xe88f"><i class="demo-icon icon-menu-referral">&#xe88f;</i> <span class="i-name">icon-menu-referral</span><span class="i-code">0xe88f</span></div>
        <div class="the-icons span3" title="Code: 0xe891"><i class="demo-icon icon-menu-restore">&#xe891;</i> <span class="i-name">icon-menu-restore</span><span class="i-code">0xe891</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe892"><i class="demo-icon icon-menu-signals">&#xe892;</i> <span class="i-name">icon-menu-signals</span><span class="i-code">0xe892</span></div>
        <div class="the-icons span3" title="Code: 0xe893"><i class="demo-icon icon-info-ballon">&#xe893;</i> <span class="i-name">icon-info-ballon</span><span class="i-code">0xe893</span></div>
        <div class="the-icons span3" title="Code: 0xe894"><i class="demo-icon icon-transfer-down">&#xe894;</i> <span class="i-name">icon-transfer-down</span><span class="i-code">0xe894</span></div>
        <div class="the-icons span3" title="Code: 0xe895"><i class="demo-icon icon-transfer-up">&#xe895;</i> <span class="i-name">icon-transfer-up</span><span class="i-code">0xe895</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe896"><i class="demo-icon icon-transfer">&#xe896;</i> <span class="i-name">icon-transfer</span><span class="i-code">0xe896</span></div>
        <div class="the-icons span3" title="Code: 0xe897"><i class="demo-icon icon-speed">&#xe897;</i> <span class="i-name">icon-speed</span><span class="i-code">0xe897</span></div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="http://fontello.com">fontello.com</a></div>
  </body>
</html>