<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8"><style>/*
 * Bootstrap v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
@font-face {
      font-family: 'tronwallet';
      src: url('./font/tronwallet.eot?45112091');
      src: url('./font/tronwallet.eot?45112091#iefix') format('embedded-opentype'),
           url('./font/tronwallet.woff?45112091') format('woff'),
           url('./font/tronwallet.ttf?45112091') format('truetype'),
           url('./font/tronwallet.svg?45112091#tronwallet') format('svg');
      font-weight: normal;
      font-style: normal;
    }
     
     
    .demo-icon
    {
      font-family: "tronwallet";
      font-style: normal;
      font-weight: normal;
      speak: none;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
     </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>tronwallet <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="the-icons span3" title="Code: 0x21"><i class="demo-icon icon-add-small">&#x21;</i> <span class="i-name">icon-add-small</span><span class="i-code">0x21</span></div>
        <div class="the-icons span3" title="Code: 0x22"><i class="demo-icon icon-wallet">&#x22;</i> <span class="i-name">icon-wallet</span><span class="i-code">0x22</span></div>
        <div class="the-icons span3" title="Code: 0x23"><i class="demo-icon icon-explorer">&#x23;</i> <span class="i-name">icon-explorer</span><span class="i-code">0x23</span></div>
        <div class="the-icons span3" title="Code: 0x24"><i class="demo-icon icon-add">&#x24;</i> <span class="i-name">icon-add</span><span class="i-code">0x24</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0x25"><i class="demo-icon icon-face-id">&#x25;</i> <span class="i-name">icon-face-id</span><span class="i-code">0x25</span></div>
        <div class="the-icons span3" title="Code: 0x26"><i class="demo-icon icon-votes">&#x26;</i> <span class="i-name">icon-votes</span><span class="i-code">0x26</span></div>
        <div class="the-icons span3" title="Code: 0x27"><i class="demo-icon icon-visible">&#x27;</i> <span class="i-name">icon-visible</span><span class="i-code">0x27</span></div>
        <div class="the-icons span3" title="Code: 0x28"><i class="demo-icon icon-user">&#x28;</i> <span class="i-name">icon-user</span><span class="i-code">0x28</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0x29"><i class="demo-icon icon-unfreeze">&#x29;</i> <span class="i-name">icon-unfreeze</span><span class="i-code">0x29</span></div>
        <div class="the-icons span3" title="Code: 0x2a"><i class="demo-icon icon-unfreeze-fill">&#x2a;</i> <span class="i-name">icon-unfreeze-fill</span><span class="i-code">0x2a</span></div>
        <div class="the-icons span3" title="Code: 0x2b"><i class="demo-icon icon-tw-logo">&#x2b;</i> <span class="i-name">icon-tw-logo</span><span class="i-code">0x2b</span></div>
        <div class="the-icons span3" title="Code: 0x2c"><i class="demo-icon icon-message">&#x2c;</i> <span class="i-name">icon-message</span><span class="i-code">0x2c</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0x2d"><i class="demo-icon icon-tron">&#x2d;</i> <span class="i-name">icon-tron</span><span class="i-code">0x2d</span></div>
        <div class="the-icons span3" title="Code: 0x2e"><i class="demo-icon icon-transfer">&#x2e;</i> <span class="i-name">icon-transfer</span><span class="i-code">0x2e</span></div>
        <div class="the-icons span3" title="Code: 0x2f"><i class="demo-icon icon-transfer-up">&#x2f;</i> <span class="i-name">icon-transfer-up</span><span class="i-code">0x2f</span></div>
        <div class="the-icons span3" title="Code: 0x30"><i class="demo-icon icon-transfer-down">&#x30;</i> <span class="i-name">icon-transfer-down</span><span class="i-code">0x30</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0x31"><i class="demo-icon icon-transfer-angle-up">&#x31;</i> <span class="i-name">icon-transfer-angle-up</span><span class="i-code">0x31</span></div>
        <div class="the-icons span3" title="Code: 0x32"><i class="demo-icon icon-transfer-angle-down">&#x32;</i> <span class="i-name">icon-transfer-angle-down</span><span class="i-code">0x32</span></div>
        <div class="the-icons span3" title="Code: 0x33"><i class="demo-icon icon-switch">&#x33;</i> <span class="i-name">icon-switch</span><span class="i-code">0x33</span></div>
        <div class="the-icons span3" title="Code: 0x34"><i class="demo-icon icon-sorting">&#x34;</i> <span class="i-name">icon-sorting</span><span class="i-code">0x34</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0x35"><i class="demo-icon icon-smart-contract">&#x35;</i> <span class="i-name">icon-smart-contract</span><span class="i-code">0x35</span></div>
        <div class="the-icons span3" title="Code: 0x36"><i class="demo-icon icon-share">&#x36;</i> <span class="i-name">icon-share</span><span class="i-code">0x36</span></div>
        <div class="the-icons span3" title="Code: 0x37"><i class="demo-icon icon-settings">&#x37;</i> <span class="i-name">icon-settings</span><span class="i-code">0x37</span></div>
        <div class="the-icons span3" title="Code: 0x38"><i class="demo-icon icon-send">&#x38;</i> <span class="i-name">icon-send</span><span class="i-code">0x38</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0x39"><i class="demo-icon icon-search">&#x39;</i> <span class="i-name">icon-search</span><span class="i-code">0x39</span></div>
        <div class="the-icons span3" title="Code: 0x3a"><i class="demo-icon icon-restore">&#x3a;</i> <span class="i-name">icon-restore</span><span class="i-code">0x3a</span></div>
        <div class="the-icons span3" title="Code: 0x3b"><i class="demo-icon icon-request">&#x3b;</i> <span class="i-name">icon-request</span><span class="i-code">0x3b</span></div>
        <div class="the-icons span3" title="Code: 0x3c"><i class="demo-icon icon-request-2">&#x3c;</i> <span class="i-name">icon-request-2</span><span class="i-code">0x3c</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0x3d"><i class="demo-icon icon-reorder">&#x3d;</i> <span class="i-name">icon-reorder</span><span class="i-code">0x3d</span></div>
        <div class="the-icons span3" title="Code: 0x3e"><i class="demo-icon icon-refresh">&#x3e;</i> <span class="i-name">icon-refresh</span><span class="i-code">0x3e</span></div>
        <div class="the-icons span3" title="Code: 0x3f"><i class="demo-icon icon-refresh-arrows">&#x3f;</i> <span class="i-name">icon-refresh-arrows</span><span class="i-code">0x3f</span></div>
        <div class="the-icons span3" title="Code: 0x40"><i class="demo-icon icon-receive">&#x40;</i> <span class="i-name">icon-receive</span><span class="i-code">0x40</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0x41"><i class="demo-icon icon-question">&#x41;</i> <span class="i-name">icon-question</span><span class="i-code">0x41</span></div>
        <div class="the-icons span3" title="Code: 0x42"><i class="demo-icon icon-filter">&#x42;</i> <span class="i-name">icon-filter</span><span class="i-code">0x42</span></div>
        <div class="the-icons span3" title="Code: 0x43"><i class="demo-icon icon-fingerprint">&#x43;</i> <span class="i-name">icon-fingerprint</span><span class="i-code">0x43</span></div>
        <div class="the-icons span3" title="Code: 0x44"><i class="demo-icon icon-freeze">&#x44;</i> <span class="i-name">icon-freeze</span><span class="i-code">0x44</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0x45"><i class="demo-icon icon-liked">&#x45;</i> <span class="i-name">icon-liked</span><span class="i-code">0x45</span></div>
        <div class="the-icons span3" title="Code: 0x46"><i class="demo-icon icon-like">&#x46;</i> <span class="i-name">icon-like</span><span class="i-code">0x46</span></div>
        <div class="the-icons span3" title="Code: 0x47"><i class="demo-icon icon-history">&#x47;</i> <span class="i-name">icon-history</span><span class="i-code">0x47</span></div>
        <div class="the-icons span3" title="Code: 0x48"><i class="demo-icon icon-house">&#x48;</i> <span class="i-name">icon-house</span><span class="i-code">0x48</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0x49"><i class="demo-icon icon-info-balloon">&#x49;</i> <span class="i-name">icon-info-balloon</span><span class="i-code">0x49</span></div>
        <div class="the-icons span3" title="Code: 0x4a"><i class="demo-icon icon-key">&#x4a;</i> <span class="i-name">icon-key</span><span class="i-code">0x4a</span></div>
        <div class="the-icons span3" title="Code: 0x4b"><i class="demo-icon icon-line-chart">&#x4b;</i> <span class="i-name">icon-line-chart</span><span class="i-code">0x4b</span></div>
        <div class="the-icons span3" title="Code: 0x4c"><i class="demo-icon icon-lock">&#x4c;</i> <span class="i-name">icon-lock</span><span class="i-code">0x4c</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0x4d"><i class="demo-icon icon-market-up">&#x4d;</i> <span class="i-name">icon-market-up</span><span class="i-code">0x4d</span></div>
        <div class="the-icons span3" title="Code: 0x4e"><i class="demo-icon icon-market,graph">&#x4e;</i> <span class="i-name">icon-market,graph</span><span class="i-code">0x4e</span></div>
        <div class="the-icons span3" title="Code: 0x4f"><i class="demo-icon icon-menu">&#x4f;</i> <span class="i-name">icon-menu</span><span class="i-code">0x4f</span></div>
        <div class="the-icons span3" title="Code: 0x50"><i class="demo-icon icon-diary">&#x50;</i> <span class="i-name">icon-diary</span><span class="i-code">0x50</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0x51"><i class="demo-icon icon-notifications">&#x51;</i> <span class="i-name">icon-notifications</span><span class="i-code">0x51</span></div>
        <div class="the-icons span3" title="Code: 0x52"><i class="demo-icon icon-participate">&#x52;</i> <span class="i-name">icon-participate</span><span class="i-code">0x52</span></div>
        <div class="the-icons span3" title="Code: 0x53"><i class="demo-icon icon-pay">&#x53;</i> <span class="i-name">icon-pay</span><span class="i-code">0x53</span></div>
        <div class="the-icons span3" title="Code: 0x54"><i class="demo-icon icon-exchange">&#x54;</i> <span class="i-name">icon-exchange</span><span class="i-code">0x54</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0x55"><i class="demo-icon icon-energy">&#x55;</i> <span class="i-name">icon-energy</span><span class="i-code">0x55</span></div>
        <div class="the-icons span3" title="Code: 0x56"><i class="demo-icon icon-edit">&#x56;</i> <span class="i-name">icon-edit</span><span class="i-code">0x56</span></div>
        <div class="the-icons span3" title="Code: 0x57"><i class="demo-icon icon-depth">&#x57;</i> <span class="i-name">icon-depth</span><span class="i-code">0x57</span></div>
        <div class="the-icons span3" title="Code: 0x58"><i class="demo-icon icon-delete">&#x58;</i> <span class="i-name">icon-delete</span><span class="i-code">0x58</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0x59"><i class="demo-icon icon-dashboard">&#x59;</i> <span class="i-name">icon-dashboard</span><span class="i-code">0x59</span></div>
        <div class="the-icons span3" title="Code: 0x5a"><i class="demo-icon icon-dapps">&#x5a;</i> <span class="i-name">icon-dapps</span><span class="i-code">0x5a</span></div>
        <div class="the-icons span3" title="Code: 0x5b"><i class="demo-icon icon-copy">&#x5b;</i> <span class="i-name">icon-copy</span><span class="i-code">0x5b</span></div>
        <div class="the-icons span3" title="Code: 0x5c"><i class="demo-icon icon-close">&#x5c;</i> <span class="i-name">icon-close</span><span class="i-code">0x5c</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0x5d"><i class="demo-icon icon-close-small">&#x5d;</i> <span class="i-name">icon-close-small</span><span class="i-code">0x5d</span></div>
        <div class="the-icons span3" title="Code: 0x5e"><i class="demo-icon icon-chat">&#x5e;</i> <span class="i-name">icon-chat</span><span class="i-code">0x5e</span></div>
        <div class="the-icons span3" title="Code: 0x5f"><i class="demo-icon icon-certified">&#x5f;</i> <span class="i-name">icon-certified</span><span class="i-code">0x5f</span></div>
        <div class="the-icons span3" title="Code: 0x60"><i class="demo-icon icon-candle">&#x60;</i> <span class="i-name">icon-candle</span><span class="i-code">0x60</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0x61"><i class="demo-icon icon-bandwidth">&#x61;</i> <span class="i-name">icon-bandwidth</span><span class="i-code">0x61</span></div>
        <div class="the-icons span3" title="Code: 0x62"><i class="demo-icon icon-right-arrow">&#x62;</i> <span class="i-name">icon-right-arrow</span><span class="i-code">0x62</span></div>
        <div class="the-icons span3" title="Code: 0x63"><i class="demo-icon icon-arrow-line-up">&#x63;</i> <span class="i-name">icon-arrow-line-up</span><span class="i-code">0x63</span></div>
        <div class="the-icons span3" title="Code: 0x64"><i class="demo-icon icon-arrow-line-down">&#x64;</i> <span class="i-name">icon-arrow-line-down</span><span class="i-code">0x64</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0x65"><i class="demo-icon icon-left-arrow">&#x65;</i> <span class="i-name">icon-left-arrow</span><span class="i-code">0x65</span></div>
        <div class="the-icons span3" title="Code: 0x66"><i class="demo-icon icon-check">&#x66;</i> <span class="i-name">icon-check</span><span class="i-code">0x66</span></div>
        <div class="the-icons span3" title="Code: 0x67"><i class="demo-icon icon-triangle-down">&#x67;</i> <span class="i-name">icon-triangle-down</span><span class="i-code">0x67</span></div>
        <div class="the-icons span3" title="Code: 0x68"><i class="demo-icon icon-triangle-up">&#x68;</i> <span class="i-name">icon-triangle-up</span><span class="i-code">0x68</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0x69"><i class="demo-icon icon-bitcoin">&#x69;</i> <span class="i-name">icon-bitcoin</span><span class="i-code">0x69</span></div>
        <div class="the-icons span3" title="Code: 0x6a"><i class="demo-icon icon-games">&#x6a;</i> <span class="i-name">icon-games</span><span class="i-code">0x6a</span></div>
        <div class="the-icons span3" title="Code: 0x6b"><i class="demo-icon icon-gambling">&#x6b;</i> <span class="i-name">icon-gambling</span><span class="i-code">0x6b</span></div>
        <div class="the-icons span3" title="Code: 0x6c"><i class="demo-icon icon-exchange-dapp">&#x6c;</i> <span class="i-name">icon-exchange-dapp</span><span class="i-code">0x6c</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0x6d"><i class="demo-icon icon-collectibles">&#x6d;</i> <span class="i-name">icon-collectibles</span><span class="i-code">0x6d</span></div>
        <div class="the-icons span3" title="Code: 0x6e"><i class="demo-icon icon-asterisk">&#x6e;</i> <span class="i-name">icon-asterisk</span><span class="i-code">0x6e</span></div>
        <div class="the-icons span3" title="Code: 0x6f"><i class="demo-icon icon-gradient-arrow">&#x6f;</i> <span class="i-name">icon-gradient-arrow</span><span class="i-code">0x6f</span></div>
        <div class="the-icons span3" title="Code: 0x70"><i class="demo-icon icon-vote">&#x70;</i> <span class="i-name">icon-vote</span><span class="i-code">0x70</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0x71"><i class="demo-icon icon-close-window">&#x71;</i> <span class="i-name">icon-close-window</span><span class="i-code">0x71</span></div>
        <div class="the-icons span3" title="Code: 0x72"><i class="demo-icon icon-maximize-window">&#x72;</i> <span class="i-name">icon-maximize-window</span><span class="i-code">0x72</span></div>
        <div class="the-icons span3" title="Code: 0x73"><i class="demo-icon icon-minimize-window">&#x73;</i> <span class="i-name">icon-minimize-window</span><span class="i-code">0x73</span></div>
        <div class="the-icons span3" title="Code: 0x74"><i class="demo-icon icon-list">&#x74;</i> <span class="i-name">icon-list</span><span class="i-code">0x74</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0x75"><i class="demo-icon icon-cloud">&#x75;</i> <span class="i-name">icon-cloud</span><span class="i-code">0x75</span></div>
        <div class="the-icons span3" title="Code: 0x76"><i class="demo-icon icon-favorite">&#x76;</i> <span class="i-name">icon-favorite</span><span class="i-code">0x76</span></div>
        <div class="the-icons span3" title="Code: 0x77"><i class="demo-icon icon-favorited">&#x77;</i> <span class="i-name">icon-favorited</span><span class="i-code">0x77</span></div>
        <div class="the-icons span3" title="Code: 0x78"><i class="demo-icon icon-local-save">&#x78;</i> <span class="i-name">icon-local-save</span><span class="i-code">0x78</span></div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="http://fontello.com">fontello.com</a></div>
  </body>
</html>