<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8"><style>/*
 * Bootstrap v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
@font-face {
      font-family: 'tronwallet';
      src: url('./font/tronwallet.eot?16932555');
      src: url('./font/tronwallet.eot?16932555#iefix') format('embedded-opentype'),
           url('./font/tronwallet.woff?16932555') format('woff'),
           url('./font/tronwallet.ttf?16932555') format('truetype'),
           url('./font/tronwallet.svg?16932555#tronwallet') format('svg');
      font-weight: normal;
      font-style: normal;
    }
     
     
    .demo-icon
    {
      font-family: "tronwallet";
      font-style: normal;
      font-weight: normal;
      speak: none;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
     </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>tronwallet <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="the-icons span3" title="Code: 0x21"><i class="demo-icon icon-arrow,-right,-right-arrow,-navigation-right,-arrows">&#x21;</i> <span class="i-name">icon-arrow,-right,-right-arrow,-navigation-right,-arrows</span><span class="i-code">0x21</span></div>
        <div class="the-icons span3" title="Code: 0x22"><i class="demo-icon icon-votes-1">&#x22;</i> <span class="i-name">icon-votes-1</span><span class="i-code">0x22</span></div>
        <div class="the-icons span3" title="Code: 0x23"><i class="demo-icon icon-reorder">&#x23;</i> <span class="i-name">icon-reorder</span><span class="i-code">0x23</span></div>
        <div class="the-icons span3" title="Code: 0x24"><i class="demo-icon icon-sorting">&#x24;</i> <span class="i-name">icon-sorting</span><span class="i-code">0x24</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0x25"><i class="demo-icon icon-face-id">&#x25;</i> <span class="i-name">icon-face-id</span><span class="i-code">0x25</span></div>
        <div class="the-icons span3" title="Code: 0x26"><i class="demo-icon icon-fingerprint">&#x26;</i> <span class="i-name">icon-fingerprint</span><span class="i-code">0x26</span></div>
        <div class="the-icons span3" title="Code: 0x27"><i class="demo-icon icon-depth">&#x27;</i> <span class="i-name">icon-depth</span><span class="i-code">0x27</span></div>
        <div class="the-icons span3" title="Code: 0x28"><i class="demo-icon icon-triangle-down">&#x28;</i> <span class="i-name">icon-triangle-down</span><span class="i-code">0x28</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0x29"><i class="demo-icon icon-triangle-up">&#x29;</i> <span class="i-name">icon-triangle-up</span><span class="i-code">0x29</span></div>
        <div class="the-icons span3" title="Code: 0x2a"><i class="demo-icon icon-line-chart">&#x2a;</i> <span class="i-name">icon-line-chart</span><span class="i-code">0x2a</span></div>
        <div class="the-icons span3" title="Code: 0x2b"><i class="demo-icon icon-candle">&#x2b;</i> <span class="i-name">icon-candle</span><span class="i-code">0x2b</span></div>
        <div class="the-icons span3" title="Code: 0x2c"><i class="demo-icon icon-certified">&#x2c;</i> <span class="i-name">icon-certified</span><span class="i-code">0x2c</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0x2d"><i class="demo-icon icon-arrow-up">&#x2d;</i> <span class="i-name">icon-arrow-up</span><span class="i-code">0x2d</span></div>
        <div class="the-icons span3" title="Code: 0x2e"><i class="demo-icon icon-scan-part-2">&#x2e;</i> <span class="i-name">icon-scan-part-2</span><span class="i-code">0x2e</span></div>
        <div class="the-icons span3" title="Code: 0x2f"><i class="demo-icon icon-send">&#x2f;</i> <span class="i-name">icon-send</span><span class="i-code">0x2f</span></div>
        <div class="the-icons span3" title="Code: 0x30"><i class="demo-icon icon-tabs">&#x30;</i> <span class="i-name">icon-tabs</span><span class="i-code">0x30</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0x31"><i class="demo-icon icon-arrow-left">&#x31;</i> <span class="i-name">icon-arrow-left</span><span class="i-code">0x31</span></div>
        <div class="the-icons span3" title="Code: 0x32"><i class="demo-icon icon-arrow-right">&#x32;</i> <span class="i-name">icon-arrow-right</span><span class="i-code">0x32</span></div>
        <div class="the-icons span3" title="Code: 0xe800"><i class="demo-icon icon-switch">&#xe800;</i> <span class="i-name">icon-switch</span><span class="i-code">0xe800</span></div>
        <div class="the-icons span3" title="Code: 0xe801"><i class="demo-icon icon-bank-locker,-bank-vault,-safe-box,-locker,-protected">&#xe801;</i> <span class="i-name">icon-bank-locker,-bank-vault,-safe-box,-locker,-protected</span><span class="i-code">0xe801</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe802"><i class="demo-icon icon-qr-code">&#xe802;</i> <span class="i-name">icon-qr-code</span><span class="i-code">0xe802</span></div>
        <div class="the-icons span3" title="Code: 0xe803"><i class="demo-icon icon-basket,-carry-bag,-shopping,-purchase,-bag">&#xe803;</i> <span class="i-name">icon-basket,-carry-bag,-shopping,-purchase,-bag</span><span class="i-code">0xe803</span></div>
        <div class="the-icons span3" title="Code: 0xe804"><i class="demo-icon icon-paste">&#xe804;</i> <span class="i-name">icon-paste</span><span class="i-code">0xe804</span></div>
        <div class="the-icons span3" title="Code: 0xe805"><i class="demo-icon icon-notebook">&#xe805;</i> <span class="i-name">icon-notebook</span><span class="i-code">0xe805</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe806"><i class="demo-icon icon-close">&#xe806;</i> <span class="i-name">icon-close</span><span class="i-code">0xe806</span></div>
        <div class="the-icons span3" title="Code: 0xe807"><i class="demo-icon icon-lock">&#xe807;</i> <span class="i-name">icon-lock</span><span class="i-code">0xe807</span></div>
        <div class="the-icons span3" title="Code: 0xe808"><i class="demo-icon icon-cash-out,-request-money,-withdraw,-atm,-cash">&#xe808;</i> <span class="i-name">icon-cash-out,-request-money,-withdraw,-atm,-cash</span><span class="i-code">0xe808</span></div>
        <div class="the-icons span3" title="Code: 0xe809"><i class="demo-icon icon-dollar,-currency,-money,-cash,-coin">&#xe809;</i> <span class="i-name">icon-dollar,-currency,-money,-cash,-coin</span><span class="i-code">0xe809</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe80a"><i class="demo-icon icon-envelope,-letter,-mail,-e-mail,-message">&#xe80a;</i> <span class="i-name">icon-envelope,-letter,-mail,-e-mail,-message</span><span class="i-code">0xe80a</span></div>
        <div class="the-icons span3" title="Code: 0xe80b"><i class="demo-icon icon-graph,-bar,-chart,-statistics,-analytics">&#xe80b;</i> <span class="i-name">icon-graph,-bar,-chart,-statistics,-analytics</span><span class="i-code">0xe80b</span></div>
        <div class="the-icons span3" title="Code: 0xe80c"><i class="demo-icon icon-graph,-stats,-analytics,-growth,-chart">&#xe80c;</i> <span class="i-name">icon-graph,-stats,-analytics,-growth,-chart</span><span class="i-code">0xe80c</span></div>
        <div class="the-icons span3" title="Code: 0xe80d"><i class="demo-icon icon-money,-currency,-note,-cash,-capital">&#xe80d;</i> <span class="i-name">icon-money,-currency,-note,-cash,-capital</span><span class="i-code">0xe80d</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe80e"><i class="demo-icon icon-pie,-chart,-graph,-statistics,-analytics">&#xe80e;</i> <span class="i-name">icon-pie,-chart,-graph,-statistics,-analytics</span><span class="i-code">0xe80e</span></div>
        <div class="the-icons span3" title="Code: 0xe80f"><i class="demo-icon icon-save,-donate,-give-money,-cash-on-delivery,-request-money">&#xe80f;</i> <span class="i-name">icon-save,-donate,-give-money,-cash-on-delivery,-request-money</span><span class="i-code">0xe80f</span></div>
        <div class="the-icons span3" title="Code: 0xe810"><i class="demo-icon icon-savings,-cash,-bag,-investment,-installment">&#xe810;</i> <span class="i-name">icon-savings,-cash,-bag,-investment,-installment</span><span class="i-code">0xe810</span></div>
        <div class="the-icons span3" title="Code: 0xe811"><i class="demo-icon icon-shop,-store,-retail,-business,-e-commerce">&#xe811;</i> <span class="i-name">icon-shop,-store,-retail,-business,-e-commerce</span><span class="i-code">0xe811</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe812"><i class="demo-icon icon-visa,-card,-credit,-debit,-international">&#xe812;</i> <span class="i-name">icon-visa,-card,-credit,-debit,-international</span><span class="i-code">0xe812</span></div>
        <div class="the-icons span3" title="Code: 0xe813"><i class="demo-icon icon-wallet,-money,-cash,-balance,-purse">&#xe813;</i> <span class="i-name">icon-wallet,-money,-cash,-balance,-purse</span><span class="i-code">0xe813</span></div>
        <div class="the-icons span3" title="Code: 0xe814"><i class="demo-icon icon-add-contact">&#xe814;</i> <span class="i-name">icon-add-contact</span><span class="i-code">0xe814</span></div>
        <div class="the-icons span3" title="Code: 0xe815"><i class="demo-icon icon-participate-1">&#xe815;</i> <span class="i-name">icon-participate-1</span><span class="i-code">0xe815</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe816"><i class="demo-icon icon-guarantee">&#xe816;</i> <span class="i-name">icon-guarantee</span><span class="i-code">0xe816</span></div>
        <div class="the-icons span3" title="Code: 0xe817"><i class="demo-icon icon-unfreeze">&#xe817;</i> <span class="i-name">icon-unfreeze</span><span class="i-code">0xe817</span></div>
        <div class="the-icons span3" title="Code: 0xe818"><i class="demo-icon icon-vote">&#xe818;</i> <span class="i-name">icon-vote</span><span class="i-code">0xe818</span></div>
        <div class="the-icons span3" title="Code: 0xe819"><i class="demo-icon icon-transfer-angle-up">&#xe819;</i> <span class="i-name">icon-transfer-angle-up</span><span class="i-code">0xe819</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe81a"><i class="demo-icon icon-transfer-up">&#xe81a;</i> <span class="i-name">icon-transfer-up</span><span class="i-code">0xe81a</span></div>
        <div class="the-icons span3" title="Code: 0xe81b"><i class="demo-icon icon-transfer-down">&#xe81b;</i> <span class="i-name">icon-transfer-down</span><span class="i-code">0xe81b</span></div>
        <div class="the-icons span3" title="Code: 0xe81c"><i class="demo-icon icon-arrow,-right,-next,-forward,-move">&#xe81c;</i> <span class="i-name">icon-arrow,-right,-next,-forward,-move</span><span class="i-code">0xe81c</span></div>
        <div class="the-icons span3" title="Code: 0xe81d"><i class="demo-icon icon-tw-logo">&#xe81d;</i> <span class="i-name">icon-tw-logo</span><span class="i-code">0xe81d</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe81e"><i class="demo-icon icon-arrow,-right,-share,-curved,-forward">&#xe81e;</i> <span class="i-name">icon-arrow,-right,-share,-curved,-forward</span><span class="i-code">0xe81e</span></div>
        <div class="the-icons span3" title="Code: 0xe81f"><i class="demo-icon icon-arrow,-up,-button,-upside,-direction">&#xe81f;</i> <span class="i-name">icon-arrow,-up,-button,-upside,-direction</span><span class="i-code">0xe81f</span></div>
        <div class="the-icons span3" title="Code: 0xe820"><i class="demo-icon icon-bow,-arrow,-right,-feather,-quiver">&#xe820;</i> <span class="i-name">icon-bow,-arrow,-right,-feather,-quiver</span><span class="i-code">0xe820</span></div>
        <div class="the-icons span3" title="Code: 0xe821"><i class="demo-icon icon-controller,-arrow,-joy-pad,-directions,-track-pad">&#xe821;</i> <span class="i-name">icon-controller,-arrow,-joy-pad,-directions,-track-pad</span><span class="i-code">0xe821</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe822"><i class="demo-icon icon-controller,-left,-right,-arrows,-horizontal-scroll">&#xe822;</i> <span class="i-name">icon-controller,-left,-right,-arrows,-horizontal-scroll</span><span class="i-code">0xe822</span></div>
        <div class="the-icons span3" title="Code: 0xe823"><i class="demo-icon icon-coverage,-merge,-arrow,-connect,-join">&#xe823;</i> <span class="i-name">icon-coverage,-merge,-arrow,-connect,-join</span><span class="i-code">0xe823</span></div>
        <div class="the-icons span3" title="Code: 0xe824"><i class="demo-icon icon-cross,-arrow,-up-down,-shuffle,-swap">&#xe824;</i> <span class="i-name">icon-cross,-arrow,-up-down,-shuffle,-swap</span><span class="i-code">0xe824</span></div>
        <div class="the-icons span3" title="Code: 0xe825"><i class="demo-icon icon-diverge,-path,-split,-divide,-arrow">&#xe825;</i> <span class="i-name">icon-diverge,-path,-split,-divide,-arrow</span><span class="i-code">0xe825</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe826"><i class="demo-icon icon-diverge,-split,-arrow,-divide,-flow">&#xe826;</i> <span class="i-name">icon-diverge,-split,-arrow,-divide,-flow</span><span class="i-code">0xe826</span></div>
        <div class="the-icons span3" title="Code: 0xe827"><i class="demo-icon icon-double-sided,-arrow,-curved,-path,-circuit">&#xe827;</i> <span class="i-name">icon-double-sided,-arrow,-curved,-path,-circuit</span><span class="i-code">0xe827</span></div>
        <div class="the-icons span3" title="Code: 0xe828"><i class="demo-icon icon-notifications">&#xe828;</i> <span class="i-name">icon-notifications</span><span class="i-code">0xe828</span></div>
        <div class="the-icons span3" title="Code: 0xe829"><i class="demo-icon icon-transfer-angle-down">&#xe829;</i> <span class="i-name">icon-transfer-angle-down</span><span class="i-code">0xe829</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe82a"><i class="demo-icon icon-auction,-bid,-gavel,-judge,-sale">&#xe82a;</i> <span class="i-name">icon-auction,-bid,-gavel,-judge,-sale</span><span class="i-code">0xe82a</span></div>
        <div class="the-icons span3" title="Code: 0xe82b"><i class="demo-icon icon-freeze-1">&#xe82b;</i> <span class="i-name">icon-freeze-1</span><span class="i-code">0xe82b</span></div>
        <div class="the-icons span3" title="Code: 0xe82c"><i class="demo-icon icon-share">&#xe82c;</i> <span class="i-name">icon-share</span><span class="i-code">0xe82c</span></div>
        <div class="the-icons span3" title="Code: 0xe82d"><i class="demo-icon icon-send-1">&#xe82d;</i> <span class="i-name">icon-send-1</span><span class="i-code">0xe82d</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe82e"><i class="demo-icon icon-transfer">&#xe82e;</i> <span class="i-name">icon-transfer</span><span class="i-code">0xe82e</span></div>
        <div class="the-icons span3" title="Code: 0xe82f"><i class="demo-icon icon-edit">&#xe82f;</i> <span class="i-name">icon-edit</span><span class="i-code">0xe82f</span></div>
        <div class="the-icons span3" title="Code: 0xe830"><i class="demo-icon icon-log-in,-entry,-in,-sign-in,-arrow">&#xe830;</i> <span class="i-name">icon-log-in,-entry,-in,-sign-in,-arrow</span><span class="i-code">0xe830</span></div>
        <div class="the-icons span3" title="Code: 0xe831"><i class="demo-icon icon-log-out,-exit,-out,-arrow,-sign-out">&#xe831;</i> <span class="i-name">icon-log-out,-exit,-out,-arrow,-sign-out</span><span class="i-code">0xe831</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe832"><i class="demo-icon icon-maximize,-expand,-enlarge,-arrow,-resize">&#xe832;</i> <span class="i-name">icon-maximize,-expand,-enlarge,-arrow,-resize</span><span class="i-code">0xe832</span></div>
        <div class="the-icons span3" title="Code: 0xe833"><i class="demo-icon icon-merge,-inward,-collide,-compress,-arrows">&#xe833;</i> <span class="i-name">icon-merge,-inward,-collide,-compress,-arrows</span><span class="i-code">0xe833</span></div>
        <div class="the-icons span3" title="Code: 0xe834"><i class="demo-icon icon-minimize,-converge,-reduce,-size,-arrow">&#xe834;</i> <span class="i-name">icon-minimize,-converge,-reduce,-size,-arrow</span><span class="i-code">0xe834</span></div>
        <div class="the-icons span3" title="Code: 0xe835"><i class="demo-icon icon-minimize,-scale-down,-resize,-reduce,-shrink">&#xe835;</i> <span class="i-name">icon-minimize,-scale-down,-resize,-reduce,-shrink</span><span class="i-code">0xe835</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe836"><i class="demo-icon icon-minimize,-screen,-arrow,-collapse,-shrink">&#xe836;</i> <span class="i-name">icon-minimize,-screen,-arrow,-collapse,-shrink</span><span class="i-code">0xe836</span></div>
        <div class="the-icons span3" title="Code: 0xe837"><i class="demo-icon icon-network,-arrow,-up-dowm,-mobile-data,-send-receive">&#xe837;</i> <span class="i-name">icon-network,-arrow,-up-dowm,-mobile-data,-send-receive</span><span class="i-code">0xe837</span></div>
        <div class="the-icons span3" title="Code: 0xe838"><i class="demo-icon icon-next,-media,-step-forward,-move,-forward">&#xe838;</i> <span class="i-name">icon-next,-media,-step-forward,-move,-forward</span><span class="i-code">0xe838</span></div>
        <div class="the-icons span3" title="Code: 0xe839"><i class="demo-icon icon-redirect,-mised-call,-arrow,-rebound,-divert">&#xe839;</i> <span class="i-name">icon-redirect,-mised-call,-arrow,-rebound,-divert</span><span class="i-code">0xe839</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe83a"><i class="demo-icon icon-refresh,-reload,-update,-sync,-rounded-arrow">&#xe83a;</i> <span class="i-name">icon-refresh,-reload,-update,-sync,-rounded-arrow</span><span class="i-code">0xe83a</span></div>
        <div class="the-icons span3" title="Code: 0xe83b"><i class="demo-icon icon-refresh,-sync,-update,-arrow,-reload">&#xe83b;</i> <span class="i-name">icon-refresh,-sync,-update,-arrow,-reload</span><span class="i-code">0xe83b</span></div>
        <div class="the-icons span3" title="Code: 0xe83c"><i class="demo-icon icon-delete">&#xe83c;</i> <span class="i-name">icon-delete</span><span class="i-code">0xe83c</span></div>
        <div class="the-icons span3" title="Code: 0xe83d"><i class="demo-icon icon-info-balloon">&#xe83d;</i> <span class="i-name">icon-info-balloon</span><span class="i-code">0xe83d</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe83e"><i class="demo-icon icon-copy">&#xe83e;</i> <span class="i-name">icon-copy</span><span class="i-code">0xe83e</span></div>
        <div class="the-icons span3" title="Code: 0xe840"><i class="demo-icon icon-scan-part-1">&#xe840;</i> <span class="i-name">icon-scan-part-1</span><span class="i-code">0xe840</span></div>
        <div class="the-icons span3" title="Code: 0xe841"><i class="demo-icon icon-agenda-filtro">&#xe841;</i> <span class="i-name">icon-agenda-filtro</span><span class="i-code">0xe841</span></div>
        <div class="the-icons span3" title="Code: 0xe842"><i class="demo-icon icon-bandwidth">&#xe842;</i> <span class="i-name">icon-bandwidth</span><span class="i-code">0xe842</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe843"><i class="demo-icon icon-menu">&#xe843;</i> <span class="i-name">icon-menu</span><span class="i-code">0xe843</span></div>
        <div class="the-icons span3" title="Code: 0xe844"><i class="demo-icon icon-two-way,-right,-left,-arrows,-double">&#xe844;</i> <span class="i-name">icon-two-way,-right,-left,-arrows,-double</span><span class="i-code">0xe844</span></div>
        <div class="the-icons span3" title="Code: 0xe845"><i class="demo-icon icon-upload,-arrow,-export,-send,-transfer">&#xe845;</i> <span class="i-name">icon-upload,-arrow,-export,-send,-transfer</span><span class="i-code">0xe845</span></div>
        <div class="the-icons span3" title="Code: 0xe846"><i class="demo-icon icon-antenna,-radio,-signal,-wi-fi,-hotspot">&#xe846;</i> <span class="i-name">icon-antenna,-radio,-signal,-wi-fi,-hotspot</span><span class="i-code">0xe846</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe847"><i class="demo-icon icon-calls-blocked,-no-call,-phone,-disabled,-no-connection">&#xe847;</i> <span class="i-name">icon-calls-blocked,-no-call,-phone,-disabled,-no-connection</span><span class="i-code">0xe847</span></div>
        <div class="the-icons span3" title="Code: 0xe848"><i class="demo-icon icon-cloud,-data,-server,-weather,-online">&#xe848;</i> <span class="i-name">icon-cloud,-data,-server,-weather,-online</span><span class="i-code">0xe848</span></div>
        <div class="the-icons span3" title="Code: 0xe849"><i class="demo-icon icon-communication,-chat,-conversation,-messaging,-text">&#xe849;</i> <span class="i-name">icon-communication,-chat,-conversation,-messaging,-text</span><span class="i-code">0xe849</span></div>
        <div class="the-icons span3" title="Code: 0xe84a"><i class="demo-icon icon-diary,-contact,-address,-organizer,-book">&#xe84a;</i> <span class="i-name">icon-diary,-contact,-address,-organizer,-book</span><span class="i-code">0xe84a</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe84b"><i class="demo-icon icon-dish,-satellite,-signal,-receiver,-tower">&#xe84b;</i> <span class="i-name">icon-dish,-satellite,-signal,-receiver,-tower</span><span class="i-code">0xe84b</span></div>
        <div class="the-icons span3" title="Code: 0xe84c"><i class="demo-icon icon-download,-server,-data,-install,-update">&#xe84c;</i> <span class="i-name">icon-download,-server,-data,-install,-update</span><span class="i-code">0xe84c</span></div>
        <div class="the-icons span3" title="Code: 0xe84d"><i class="demo-icon icon-e-mail,-letter,-envelope,-post,-mail">&#xe84d;</i> <span class="i-name">icon-e-mail,-letter,-envelope,-post,-mail</span><span class="i-code">0xe84d</span></div>
        <div class="the-icons span3" title="Code: 0xe84e"><i class="demo-icon icon-head-phone,-speaker,-listen,-music,-audio">&#xe84e;</i> <span class="i-name">icon-head-phone,-speaker,-listen,-music,-audio</span><span class="i-code">0xe84e</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe84f"><i class="demo-icon icon-inbox,-drawer,-container,-archive,-mail-box">&#xe84f;</i> <span class="i-name">icon-inbox,-drawer,-container,-archive,-mail-box</span><span class="i-code">0xe84f</span></div>
        <div class="the-icons span3" title="Code: 0xe850"><i class="demo-icon icon-exchange-1">&#xe850;</i> <span class="i-name">icon-exchange-1</span><span class="i-code">0xe850</span></div>
        <div class="the-icons span3" title="Code: 0xe851"><i class="demo-icon icon-dapps-1">&#xe851;</i> <span class="i-name">icon-dapps-1</span><span class="i-code">0xe851</span></div>
        <div class="the-icons span3" title="Code: 0xe852"><i class="demo-icon icon-star">&#xe852;</i> <span class="i-name">icon-star</span><span class="i-code">0xe852</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe853"><i class="demo-icon icon-check">&#xe853;</i> <span class="i-name">icon-check</span><span class="i-code">0xe853</span></div>
        <div class="the-icons span3" title="Code: 0xe854"><i class="demo-icon icon-star-fill">&#xe854;</i> <span class="i-name">icon-star-fill</span><span class="i-code">0xe854</span></div>
        <div class="the-icons span3" title="Code: 0xe855"><i class="demo-icon icon-padlock">&#xe855;</i> <span class="i-name">icon-padlock</span><span class="i-code">0xe855</span></div>
        <div class="the-icons span3" title="Code: 0xe856"><i class="demo-icon icon-smart-contract">&#xe856;</i> <span class="i-name">icon-smart-contract</span><span class="i-code">0xe856</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe857"><i class="demo-icon icon-votes">&#xe857;</i> <span class="i-name">icon-votes</span><span class="i-code">0xe857</span></div>
        <div class="the-icons span3" title="Code: 0xe858"><i class="demo-icon icon-screen,-monitor,-desktop,-tv,-display">&#xe858;</i> <span class="i-name">icon-screen,-monitor,-desktop,-tv,-display</span><span class="i-code">0xe858</span></div>
        <div class="the-icons span3" title="Code: 0xe859"><i class="demo-icon icon-smart,-phone,-cell-phone,-mobile,-touch-screen">&#xe859;</i> <span class="i-name">icon-smart,-phone,-cell-phone,-mobile,-touch-screen</span><span class="i-code">0xe859</span></div>
        <div class="the-icons span3" title="Code: 0xe85a"><i class="demo-icon icon-speaker,-loud,-sound,-announcement,-offer">&#xe85a;</i> <span class="i-name">icon-speaker,-loud,-sound,-announcement,-offer</span><span class="i-code">0xe85a</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe85b"><i class="demo-icon icon-text,-message,-sms,-chat,-bubble">&#xe85b;</i> <span class="i-name">icon-text,-message,-sms,-chat,-bubble</span><span class="i-code">0xe85b</span></div>
        <div class="the-icons span3" title="Code: 0xe85c"><i class="demo-icon icon-tower,-signal,-network,-mobile,-antenna">&#xe85c;</i> <span class="i-name">icon-tower,-signal,-network,-mobile,-antenna</span><span class="i-code">0xe85c</span></div>
        <div class="the-icons span3" title="Code: 0xe85d"><i class="demo-icon icon-upload,-server,-data,-send,-cloud">&#xe85d;</i> <span class="i-name">icon-upload,-server,-data,-send,-cloud</span><span class="i-code">0xe85d</span></div>
        <div class="the-icons span3" title="Code: 0xe85e"><i class="demo-icon icon-web-cam,-spy-cam,-camera,-cctv,-conference">&#xe85e;</i> <span class="i-name">icon-web-cam,-spy-cam,-camera,-cctv,-conference</span><span class="i-code">0xe85e</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe85f"><i class="demo-icon icon-alarm,-time,-alert,-remind,-wake-up">&#xe85f;</i> <span class="i-name">icon-alarm,-time,-alert,-remind,-wake-up</span><span class="i-code">0xe85f</span></div>
        <div class="the-icons span3" title="Code: 0xe860"><i class="demo-icon icon-auto,-rotate,-display,-portrait,-landscape">&#xe860;</i> <span class="i-name">icon-auto,-rotate,-display,-portrait,-landscape</span><span class="i-code">0xe860</span></div>
        <div class="the-icons span3" title="Code: 0xe861"><i class="demo-icon icon-blank,-empty,-file,-doc,-document">&#xe861;</i> <span class="i-name">icon-blank,-empty,-file,-doc,-document</span><span class="i-code">0xe861</span></div>
        <div class="the-icons span3" title="Code: 0xe862"><i class="demo-icon icon-bluetooth,-connection,-wireless,-transfer,-radio-signal">&#xe862;</i> <span class="i-name">icon-bluetooth,-connection,-wireless,-transfer,-radio-signal</span><span class="i-code">0xe862</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe863"><i class="demo-icon icon-bucket,-drop,-paint,-color,-fill">&#xe863;</i> <span class="i-name">icon-bucket,-drop,-paint,-color,-fill</span><span class="i-code">0xe863</span></div>
        <div class="the-icons span3" title="Code: 0xe864"><i class="demo-icon icon-transactions">&#xe864;</i> <span class="i-name">icon-transactions</span><span class="i-code">0xe864</span></div>
        <div class="the-icons span3" title="Code: 0xe865"><i class="demo-icon icon-settings">&#xe865;</i> <span class="i-name">icon-settings</span><span class="i-code">0xe865</span></div>
        <div class="the-icons span3" title="Code: 0xe866"><i class="demo-icon icon-send-2">&#xe866;</i> <span class="i-name">icon-send-2</span><span class="i-code">0xe866</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe867"><i class="demo-icon icon-receive">&#xe867;</i> <span class="i-name">icon-receive</span><span class="i-code">0xe867</span></div>
        <div class="the-icons span3" title="Code: 0xe868"><i class="demo-icon icon-pay">&#xe868;</i> <span class="i-name">icon-pay</span><span class="i-code">0xe868</span></div>
        <div class="the-icons span3" title="Code: 0xe869"><i class="demo-icon icon-participate">&#xe869;</i> <span class="i-name">icon-participate</span><span class="i-code">0xe869</span></div>
        <div class="the-icons span3" title="Code: 0xe86a"><i class="demo-icon icon-freeze">&#xe86a;</i> <span class="i-name">icon-freeze</span><span class="i-code">0xe86a</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe86b"><i class="demo-icon icon-filter">&#xe86b;</i> <span class="i-name">icon-filter</span><span class="i-code">0xe86b</span></div>
        <div class="the-icons span3" title="Code: 0xe86c"><i class="demo-icon icon-circuit,-electric-board,-path,-three-nodes,-connection">&#xe86c;</i> <span class="i-name">icon-circuit,-electric-board,-path,-three-nodes,-connection</span><span class="i-code">0xe86c</span></div>
        <div class="the-icons span3" title="Code: 0xe86d"><i class="demo-icon icon-circuit,-electric-board,-path,-two-nodes,-connection">&#xe86d;</i> <span class="i-name">icon-circuit,-electric-board,-path,-two-nodes,-connection</span><span class="i-code">0xe86d</span></div>
        <div class="the-icons span3" title="Code: 0xe86e"><i class="demo-icon icon-circuit,-electric-board,-path,-two-parallel-nodes,-connection">&#xe86e;</i> <span class="i-name">icon-circuit,-electric-board,-path,-two-parallel-nodes,-connection</span><span class="i-code">0xe86e</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe86f"><i class="demo-icon icon-circuit,-network,-path,-hub,-connection">&#xe86f;</i> <span class="i-name">icon-circuit,-network,-path,-hub,-connection</span><span class="i-code">0xe86f</span></div>
        <div class="the-icons span3" title="Code: 0xe870"><i class="demo-icon icon-circuit,-strategy,-path,-nodes,-connection">&#xe870;</i> <span class="i-name">icon-circuit,-strategy,-path,-nodes,-connection</span><span class="i-code">0xe870</span></div>
        <div class="the-icons span3" title="Code: 0xe871"><i class="demo-icon icon-color,-picker,-selector,-filler,-eye-dropper">&#xe871;</i> <span class="i-name">icon-color,-picker,-selector,-filler,-eye-dropper</span><span class="i-code">0xe871</span></div>
        <div class="the-icons span3" title="Code: 0xe872"><i class="demo-icon icon-cover-flow,--horizontal--layout-thumbnail">&#xe872;</i> <span class="i-name">icon-cover-flow,--horizontal--layout-thumbnail</span><span class="i-code">0xe872</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe873"><i class="demo-icon icon-double-tick,-read,-select-all,-message-read,-delivered">&#xe873;</i> <span class="i-name">icon-double-tick,-read,-select-all,-message-read,-delivered</span><span class="i-code">0xe873</span></div>
        <div class="the-icons span3" title="Code: 0xe874"><i class="demo-icon icon-equaliser,-audio,-sound-wave,-waves,-beat">&#xe874;</i> <span class="i-name">icon-equaliser,-audio,-sound-wave,-waves,-beat</span><span class="i-code">0xe874</span></div>
        <div class="the-icons span3" title="Code: 0xe875"><i class="demo-icon icon-exit,-full-screen,-display,-minimise,-scale-down">&#xe875;</i> <span class="i-name">icon-exit,-full-screen,-display,-minimise,-scale-down</span><span class="i-code">0xe875</span></div>
        <div class="the-icons span3" title="Code: 0xe876"><i class="demo-icon icon-fire,-flame,-trend,-hot,-spark">&#xe876;</i> <span class="i-name">icon-fire,-flame,-trend,-hot,-spark</span><span class="i-code">0xe876</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe877"><i class="demo-icon icon-full-screen,-resize,-enlarge,-capture,-frame">&#xe877;</i> <span class="i-name">icon-full-screen,-resize,-enlarge,-capture,-frame</span><span class="i-code">0xe877</span></div>
        <div class="the-icons span3" title="Code: 0xe878"><i class="demo-icon icon-gear,-cog,-setup,-update,-settings">&#xe878;</i> <span class="i-name">icon-gear,-cog,-setup,-update,-settings</span><span class="i-code">0xe878</span></div>
        <div class="the-icons span3" title="Code: 0xe879"><i class="demo-icon icon-hand-gesture,-horizontal-scroll,-move-right,-move-left,-adjust">&#xe879;</i> <span class="i-name">icon-hand-gesture,-horizontal-scroll,-move-right,-move-left,-adjust</span><span class="i-code">0xe879</span></div>
        <div class="the-icons span3" title="Code: 0xe87a"><i class="demo-icon icon-hand-gesture,-swipe,-right-to-left,-left,-towards-left">&#xe87a;</i> <span class="i-name">icon-hand-gesture,-swipe,-right-to-left,-left,-towards-left</span><span class="i-code">0xe87a</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe87b"><i class="demo-icon icon-heart-beat,-pulse,-monitor,-display,-fitness">&#xe87b;</i> <span class="i-name">icon-heart-beat,-pulse,-monitor,-display,-fitness</span><span class="i-code">0xe87b</span></div>
        <div class="the-icons span3" title="Code: 0xe87c"><i class="demo-icon icon-history,-last-used,-past,-undo,-rewind">&#xe87c;</i> <span class="i-name">icon-history,-last-used,-past,-undo,-rewind</span><span class="i-code">0xe87c</span></div>
        <div class="the-icons span3" title="Code: 0xe87d"><i class="demo-icon icon-history,-locked,-protected,-can't-undo,-can't-revert-back">&#xe87d;</i> <span class="i-name">icon-history,-locked,-protected,-can't-undo,-can't-revert-back</span><span class="i-code">0xe87d</span></div>
        <div class="the-icons span3" title="Code: 0xe87e"><i class="demo-icon icon-home,-house,-building,-hut,-homepage">&#xe87e;</i> <span class="i-name">icon-home,-house,-building,-hut,-homepage</span><span class="i-code">0xe87e</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe87f"><i class="demo-icon icon-hotspot,-signal,-antenna,-radio,-network">&#xe87f;</i> <span class="i-name">icon-hotspot,-signal,-antenna,-radio,-network</span><span class="i-code">0xe87f</span></div>
        <div class="the-icons span3" title="Code: 0xe880"><i class="demo-icon icon-infinity,-loop,-infinite,-forever,-endless">&#xe880;</i> <span class="i-name">icon-infinity,-loop,-infinite,-forever,-endless</span><span class="i-code">0xe880</span></div>
        <div class="the-icons span3" title="Code: 0xe881"><i class="demo-icon icon-list,-notes,-align,-left,-paragraph">&#xe881;</i> <span class="i-name">icon-list,-notes,-align,-left,-paragraph</span><span class="i-code">0xe881</span></div>
        <div class="the-icons span3" title="Code: 0xe882"><i class="demo-icon icon-loader,-loading,-progress,-circular-lines,-preloader">&#xe882;</i> <span class="i-name">icon-loader,-loading,-progress,-circular-lines,-preloader</span><span class="i-code">0xe882</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe883"><i class="demo-icon icon-message,-bubble,-chat,-text,-sms">&#xe883;</i> <span class="i-name">icon-message,-bubble,-chat,-text,-sms</span><span class="i-code">0xe883</span></div>
        <div class="the-icons span3" title="Code: 0xe884"><i class="demo-icon icon-message,-chat,-bubble,-text,-rounded">&#xe884;</i> <span class="i-name">icon-message,-chat,-bubble,-text,-rounded</span><span class="i-code">0xe884</span></div>
        <div class="the-icons span3" title="Code: 0xe885"><i class="demo-icon icon-message,-chatting,-chat,-bubble,-typing">&#xe885;</i> <span class="i-name">icon-message,-chatting,-chat,-bubble,-typing</span><span class="i-code">0xe885</span></div>
        <div class="the-icons span3" title="Code: 0xe886"><i class="demo-icon icon-message,-disabled,-not-allowed,-denied,-not-sent">&#xe886;</i> <span class="i-name">icon-message,-disabled,-not-allowed,-denied,-not-sent</span><span class="i-code">0xe886</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe887"><i class="demo-icon icon-message,-text,-sms,-chat,-bubble">&#xe887;</i> <span class="i-name">icon-message,-text,-sms,-chat,-bubble</span><span class="i-code">0xe887</span></div>
        <div class="the-icons span3" title="Code: 0xe888"><i class="demo-icon icon-minimize,-exit-fullscreen,-resize,-small-screen,-receive">&#xe888;</i> <span class="i-name">icon-minimize,-exit-fullscreen,-resize,-small-screen,-receive</span><span class="i-code">0xe888</span></div>
        <div class="the-icons span3" title="Code: 0xe889"><i class="demo-icon icon-notify,-message,-notification,-alert,-new">&#xe889;</i> <span class="i-name">icon-notify,-message,-notification,-alert,-new</span><span class="i-code">0xe889</span></div>
        <div class="the-icons span3" title="Code: 0xe88a"><i class="demo-icon icon-paint,-brush,-color,-art,-drawing">&#xe88a;</i> <span class="i-name">icon-paint,-brush,-color,-art,-drawing</span><span class="i-code">0xe88a</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe88b"><i class="demo-icon icon-phone,-vibration,-ring,-vibrate,-mobile">&#xe88b;</i> <span class="i-name">icon-phone,-vibration,-ring,-vibrate,-mobile</span><span class="i-code">0xe88b</span></div>
        <div class="the-icons span3" title="Code: 0xe88c"><i class="demo-icon icon-pinch,-expand,-screen,-enlarge,-hand-gesture">&#xe88c;</i> <span class="i-name">icon-pinch,-expand,-screen,-enlarge,-hand-gesture</span><span class="i-code">0xe88c</span></div>
        <div class="the-icons span3" title="Code: 0xe88d"><i class="demo-icon icon-refresh,-recycle,-triangle,-trash,-reuse">&#xe88d;</i> <span class="i-name">icon-refresh,-recycle,-triangle,-trash,-reuse</span><span class="i-code">0xe88d</span></div>
        <div class="the-icons span3" title="Code: 0xe88e"><i class="demo-icon icon-save,-copy,-floppy,-disk,-hard-drive">&#xe88e;</i> <span class="i-name">icon-save,-copy,-floppy,-disk,-hard-drive</span><span class="i-code">0xe88e</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe88f"><i class="demo-icon icon-selection,-tool,-dotted-square,-dotted-line,-highlight">&#xe88f;</i> <span class="i-name">icon-selection,-tool,-dotted-square,-dotted-line,-highlight</span><span class="i-code">0xe88f</span></div>
        <div class="the-icons span3" title="Code: 0xe890"><i class="demo-icon icon-share,-expand,-enlarge,-bigger,-full-screen">&#xe890;</i> <span class="i-name">icon-share,-expand,-enlarge,-bigger,-full-screen</span><span class="i-code">0xe890</span></div>
        <div class="the-icons span3" title="Code: 0xe891"><i class="demo-icon icon-shout-out,-speaker,-offer,-announcement,-loud">&#xe891;</i> <span class="i-name">icon-shout-out,-speaker,-offer,-announcement,-loud</span><span class="i-code">0xe891</span></div>
        <div class="the-icons span3" title="Code: 0xe892"><i class="demo-icon icon-sleep,-mode,-night,-moon,-asleep">&#xe892;</i> <span class="i-name">icon-sleep,-mode,-night,-moon,-asleep</span><span class="i-code">0xe892</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe893"><i class="demo-icon icon-swipe-up,-hand-gesture,-top,-scroll-up,-move-up">&#xe893;</i> <span class="i-name">icon-swipe-up,-hand-gesture,-top,-scroll-up,-move-up</span><span class="i-code">0xe893</span></div>
        <div class="the-icons span3" title="Code: 0xe894"><i class="demo-icon icon-swipe,-left,-hand,-gesture,-right-to-left">&#xe894;</i> <span class="i-name">icon-swipe,-left,-hand,-gesture,-right-to-left</span><span class="i-code">0xe894</span></div>
        <div class="the-icons span3" title="Code: 0xe895"><i class="demo-icon icon-exchange">&#xe895;</i> <span class="i-name">icon-exchange</span><span class="i-code">0xe895</span></div>
        <div class="the-icons span3" title="Code: 0xe896"><i class="demo-icon icon-tap,-hand,-gesture,-touch,-double-tap">&#xe896;</i> <span class="i-name">icon-tap,-hand,-gesture,-touch,-double-tap</span><span class="i-code">0xe896</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe897"><i class="demo-icon icon-to-do,-calendar,-event,-schedule,-date">&#xe897;</i> <span class="i-name">icon-to-do,-calendar,-event,-schedule,-date</span><span class="i-code">0xe897</span></div>
        <div class="the-icons span3" title="Code: 0xe898"><i class="demo-icon icon-touch,-hand,-gesture,-tap,-double-tap">&#xe898;</i> <span class="i-name">icon-touch,-hand,-gesture,-tap,-double-tap</span><span class="i-code">0xe898</span></div>
        <div class="the-icons span3" title="Code: 0xe899"><i class="demo-icon icon-unlock,-open,-unlocked,--password,-lock">&#xe899;</i> <span class="i-name">icon-unlock,-open,-unlocked,--password,-lock</span><span class="i-code">0xe899</span></div>
        <div class="the-icons span3" title="Code: 0xe89a"><i class="demo-icon icon-usb,-data-transfer,-pen-drive,-hard-disk,-storage">&#xe89a;</i> <span class="i-name">icon-usb,-data-transfer,-pen-drive,-hard-disk,-storage</span><span class="i-code">0xe89a</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe89b"><i class="demo-icon icon-add,-address,-location,-new,-pin">&#xe89b;</i> <span class="i-name">icon-add,-address,-location,-new,-pin</span><span class="i-code">0xe89b</span></div>
        <div class="the-icons span3" title="Code: 0xe89c"><i class="demo-icon icon-address,-pin,-verified,-location,-verify-">&#xe89c;</i> <span class="i-name">icon-address,-pin,-verified,-location,-verify-</span><span class="i-code">0xe89c</span></div>
        <div class="the-icons span3" title="Code: 0xe89d"><i class="demo-icon icon-crosshair,-cross-hair,-location,-gps,-target">&#xe89d;</i> <span class="i-name">icon-crosshair,-cross-hair,-location,-gps,-target</span><span class="i-code">0xe89d</span></div>
        <div class="the-icons span3" title="Code: 0xe89e"><i class="demo-icon icon-direction,-path,-board,-sign,-way">&#xe89e;</i> <span class="i-name">icon-direction,-path,-board,-sign,-way</span><span class="i-code">0xe89e</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe89f"><i class="demo-icon icon-discover,-compass,-direction,-explore,-navigation">&#xe89f;</i> <span class="i-name">icon-discover,-compass,-direction,-explore,-navigation</span><span class="i-code">0xe89f</span></div>
        <div class="the-icons span3" title="Code: 0xe8a0"><i class="demo-icon icon-earth,-globe,-planet,-world,-universe">&#xe8a0;</i> <span class="i-name">icon-earth,-globe,-planet,-world,-universe</span><span class="i-code">0xe8a0</span></div>
        <div class="the-icons span3" title="Code: 0xe8a1"><i class="demo-icon icon-gps,-disabled,-location,-crosshair,-navigation">&#xe8a1;</i> <span class="i-name">icon-gps,-disabled,-location,-crosshair,-navigation</span><span class="i-code">0xe8a1</span></div>
        <div class="the-icons span3" title="Code: 0xe8a2"><i class="demo-icon icon-gps,-locator,-crosshair,-location,-map">&#xe8a2;</i> <span class="i-name">icon-gps,-locator,-crosshair,-location,-map</span><span class="i-code">0xe8a2</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe8a3"><i class="demo-icon icon-location,-map,-road,-navigation,-area">&#xe8a3;</i> <span class="i-name">icon-location,-map,-road,-navigation,-area</span><span class="i-code">0xe8a3</span></div>
        <div class="the-icons span3" title="Code: 0xe8a4"><i class="demo-icon icon-location,-pin,-map,-address,-gps">&#xe8a4;</i> <span class="i-name">icon-location,-pin,-map,-address,-gps</span><span class="i-code">0xe8a4</span></div>
        <div class="the-icons span3" title="Code: 0xe8a5"><i class="demo-icon icon-location,-pin,-map,-gps,-point">&#xe8a5;</i> <span class="i-name">icon-location,-pin,-map,-gps,-point</span><span class="i-code">0xe8a5</span></div>
        <div class="the-icons span3" title="Code: 0xe8a6"><i class="demo-icon icon-location,-pin,-map,-ios,-gps">&#xe8a6;</i> <span class="i-name">icon-location,-pin,-map,-ios,-gps</span><span class="i-code">0xe8a6</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe8a7"><i class="demo-icon icon-navigation,-direction,-navigator,-location,-gps">&#xe8a7;</i> <span class="i-name">icon-navigation,-direction,-navigator,-location,-gps</span><span class="i-code">0xe8a7</span></div>
        <div class="the-icons span3" title="Code: 0xe8a8"><i class="demo-icon icon-pin,-paper,-attach,-map,-marker">&#xe8a8;</i> <span class="i-name">icon-pin,-paper,-attach,-map,-marker</span><span class="i-code">0xe8a8</span></div>
        <div class="the-icons span3" title="Code: 0xe8a9"><i class="demo-icon icon-remove,-delete,-address,-location,-point">&#xe8a9;</i> <span class="i-name">icon-remove,-delete,-address,-location,-point</span><span class="i-code">0xe8a9</span></div>
        <div class="the-icons span3" title="Code: 0xe8aa"><i class="demo-icon icon-add,-new,-button,-plus,-create">&#xe8aa;</i> <span class="i-name">icon-add,-new,-button,-plus,-create</span><span class="i-code">0xe8aa</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe8ab"><i class="demo-icon icon-atom,-network,-connect,-molecule,-community">&#xe8ab;</i> <span class="i-name">icon-atom,-network,-connect,-molecule,-community</span><span class="i-code">0xe8ab</span></div>
        <div class="the-icons span3" title="Code: 0xe8ac"><i class="demo-icon icon-atom,-science,-network,-synergy,-nucleus">&#xe8ac;</i> <span class="i-name">icon-atom,-science,-network,-synergy,-nucleus</span><span class="i-code">0xe8ac</span></div>
        <div class="the-icons span3" title="Code: 0xe8ad"><i class="demo-icon icon-badge,-quality,-premium,-award,-achievement">&#xe8ad;</i> <span class="i-name">icon-badge,-quality,-premium,-award,-achievement</span><span class="i-code">0xe8ad</span></div>
        <div class="the-icons span3" title="Code: 0xe8ae"><i class="demo-icon icon-ball,-base-ball,-fun,-sports,-game">&#xe8ae;</i> <span class="i-name">icon-ball,-base-ball,-fun,-sports,-game</span><span class="i-code">0xe8ae</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe8af"><i class="demo-icon icon-basket,-shopping,-cart,-e-commerce,-store">&#xe8af;</i> <span class="i-name">icon-basket,-shopping,-cart,-e-commerce,-store</span><span class="i-code">0xe8af</span></div>
        <div class="the-icons span3" title="Code: 0xe8b0"><i class="demo-icon icon-bell,-mute,-silent,-sound-off,-do-not-disturb-">&#xe8b0;</i> <span class="i-name">icon-bell,-mute,-silent,-sound-off,-do-not-disturb-</span><span class="i-code">0xe8b0</span></div>
        <div class="the-icons span3" title="Code: 0xe8b1"><i class="demo-icon icon-bell,-ring,-notify,-notification,-alert">&#xe8b1;</i> <span class="i-name">icon-bell,-ring,-notify,-notification,-alert</span><span class="i-code">0xe8b1</span></div>
        <div class="the-icons span3" title="Code: 0xe8b2"><i class="demo-icon icon-bookmark,-save,-ribbon,-remember,-store">&#xe8b2;</i> <span class="i-name">icon-bookmark,-save,-ribbon,-remember,-store</span><span class="i-code">0xe8b2</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe8b3"><i class="demo-icon icon-building,-apartment,-tower,-office,-city">&#xe8b3;</i> <span class="i-name">icon-building,-apartment,-tower,-office,-city</span><span class="i-code">0xe8b3</span></div>
        <div class="the-icons span3" title="Code: 0xe8b4"><i class="demo-icon icon-bulb,-thought,-idea,-creative,-light">&#xe8b4;</i> <span class="i-name">icon-bulb,-thought,-idea,-creative,-light</span><span class="i-code">0xe8b4</span></div>
        <div class="the-icons span3" title="Code: 0xe8b5"><i class="demo-icon icon-camera,-photo,-gallery,-photography,-picture">&#xe8b5;</i> <span class="i-name">icon-camera,-photo,-gallery,-photography,-picture</span><span class="i-code">0xe8b5</span></div>
        <div class="the-icons span3" title="Code: 0xe8b6"><i class="demo-icon icon-caution,-alert,-triangle,-error,-disabled">&#xe8b6;</i> <span class="i-name">icon-caution,-alert,-triangle,-error,-disabled</span><span class="i-code">0xe8b6</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe8b7"><i class="demo-icon icon-chat,-message,-heart,-dating,-love">&#xe8b7;</i> <span class="i-name">icon-chat,-message,-heart,-dating,-love</span><span class="i-code">0xe8b7</span></div>
        <div class="the-icons span3" title="Code: 0xe8b8"><i class="demo-icon icon-clip,-attachment,-paper,-attach,-office">&#xe8b8;</i> <span class="i-name">icon-clip,-attachment,-paper,-attach,-office</span><span class="i-code">0xe8b8</span></div>
        <div class="the-icons span3" title="Code: 0xe8b9"><i class="demo-icon icon-clock,-time,-wall-clock,-alarm,-timer">&#xe8b9;</i> <span class="i-name">icon-clock,-time,-wall-clock,-alarm,-timer</span><span class="i-code">0xe8b9</span></div>
        <div class="the-icons span3" title="Code: 0xe8ba"><i class="demo-icon icon-config,-settings,-adjust,-equalizer,preferences">&#xe8ba;</i> <span class="i-name">icon-config,-settings,-adjust,-equalizer,preferences</span><span class="i-code">0xe8ba</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe8bb"><i class="demo-icon icon-copy,-cut,-move,-duplicate,-file">&#xe8bb;</i> <span class="i-name">icon-copy,-cut,-move,-duplicate,-file</span><span class="i-code">0xe8bb</span></div>
        <div class="the-icons span3" title="Code: 0xe8bc"><i class="demo-icon icon-cube,-box,-3d,-sqaure,-volume">&#xe8bc;</i> <span class="i-name">icon-cube,-box,-3d,-sqaure,-volume</span><span class="i-code">0xe8bc</span></div>
        <div class="the-icons span3" title="Code: 0xe8bd"><i class="demo-icon icon-cursor,-pointer,-interface,-click,--arrow-">&#xe8bd;</i> <span class="i-name">icon-cursor,-pointer,-interface,-click,--arrow-</span><span class="i-code">0xe8bd</span></div>
        <div class="the-icons span3" title="Code: 0xe8be"><i class="demo-icon icon-dashboard,-performance,-speed,-gauge,-speedometer">&#xe8be;</i> <span class="i-name">icon-dashboard,-performance,-speed,-gauge,-speedometer</span><span class="i-code">0xe8be</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe8bf"><i class="demo-icon icon-delete,-box,-container,-trash,-dust-bin">&#xe8bf;</i> <span class="i-name">icon-delete,-box,-container,-trash,-dust-bin</span><span class="i-code">0xe8bf</span></div>
        <div class="the-icons span3" title="Code: 0xe8c0"><i class="demo-icon icon-delete,-trash,-dust-bin,-remove,-recycle-bin">&#xe8c0;</i> <span class="i-name">icon-delete,-trash,-dust-bin,-remove,-recycle-bin</span><span class="i-code">0xe8c0</span></div>
        <div class="the-icons span3" title="Code: 0xe8c1"><i class="demo-icon icon-diamond,-ruby,-jewel,-gem,-valuable">&#xe8c1;</i> <span class="i-name">icon-diamond,-ruby,-jewel,-gem,-valuable</span><span class="i-code">0xe8c1</span></div>
        <div class="the-icons span3" title="Code: 0xe8c2"><i class="demo-icon icon-disable,-not-allowed,-no-access,-restricted,-stop">&#xe8c2;</i> <span class="i-name">icon-disable,-not-allowed,-no-access,-restricted,-stop</span><span class="i-code">0xe8c2</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe8c3"><i class="demo-icon icon-edit,-update,-pencil,-post,-write">&#xe8c3;</i> <span class="i-name">icon-edit,-update,-pencil,-post,-write</span><span class="i-code">0xe8c3</span></div>
        <div class="the-icons span3" title="Code: 0xe8c4"><i class="demo-icon icon-exclamation,-caution,-circular,-alert,-warning">&#xe8c4;</i> <span class="i-name">icon-exclamation,-caution,-circular,-alert,-warning</span><span class="i-code">0xe8c4</span></div>
        <div class="the-icons span3" title="Code: 0xe8c5"><i class="demo-icon icon-expand,-maximise,-send,-transfer,-share">&#xe8c5;</i> <span class="i-name">icon-expand,-maximise,-send,-transfer,-share</span><span class="i-code">0xe8c5</span></div>
        <div class="the-icons span3" title="Code: 0xe8c6"><i class="demo-icon icon-factory,-building,-industry,-manufacture,-warehouse">&#xe8c6;</i> <span class="i-name">icon-factory,-building,-industry,-manufacture,-warehouse</span><span class="i-code">0xe8c6</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe8c7"><i class="demo-icon icon-female,-sex,-gender,-girl,-woman">&#xe8c7;</i> <span class="i-name">icon-female,-sex,-gender,-girl,-woman</span><span class="i-code">0xe8c7</span></div>
        <div class="the-icons span3" title="Code: 0xe8c8"><i class="demo-icon icon-fire,-trending,-hot,-flame,-energy">&#xe8c8;</i> <span class="i-name">icon-fire,-trending,-hot,-flame,-energy</span><span class="i-code">0xe8c8</span></div>
        <div class="the-icons span3" title="Code: 0xe8c9"><i class="demo-icon icon-flag,-country,-nation,-spam,-report">&#xe8c9;</i> <span class="i-name">icon-flag,-country,-nation,-spam,-report</span><span class="i-code">0xe8c9</span></div>
        <div class="the-icons span3" title="Code: 0xe8ca"><i class="demo-icon icon-flash,-recharge,-thunder,-spark,-fast">&#xe8ca;</i> <span class="i-name">icon-flash,-recharge,-thunder,-spark,-fast</span><span class="i-code">0xe8ca</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe8cb"><i class="demo-icon icon-fly,-send,-paper,-submit,-plane">&#xe8cb;</i> <span class="i-name">icon-fly,-send,-paper,-submit,-plane</span><span class="i-code">0xe8cb</span></div>
        <div class="the-icons span3" title="Code: 0xe8cc"><i class="demo-icon icon-folder.-file,-document,-organize,-storage">&#xe8cc;</i> <span class="i-name">icon-folder.-file,-document,-organize,-storage</span><span class="i-code">0xe8cc</span></div>
        <div class="the-icons span3" title="Code: 0xe8cd"><i class="demo-icon icon-gear,-settings,-update,-setup,-config">&#xe8cd;</i> <span class="i-name">icon-gear,-settings,-update,-setup,-config</span><span class="i-code">0xe8cd</span></div>
        <div class="the-icons span3" title="Code: 0xe8ce"><i class="demo-icon icon-gift,-reward,-bonus,-present,-christmas">&#xe8ce;</i> <span class="i-name">icon-gift,-reward,-bonus,-present,-christmas</span><span class="i-code">0xe8ce</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe8cf"><i class="demo-icon icon-heart,-like,-love,-favourite,-dating">&#xe8cf;</i> <span class="i-name">icon-heart,-like,-love,-favourite,-dating</span><span class="i-code">0xe8cf</span></div>
        <div class="the-icons span3" title="Code: 0xe8d0"><i class="demo-icon icon-hexagon,-polygon,-geometrical,-shape,-6-sided">&#xe8d0;</i> <span class="i-name">icon-hexagon,-polygon,-geometrical,-shape,-6-sided</span><span class="i-code">0xe8d0</span></div>
        <div class="the-icons span3" title="Code: 0xe8d1"><i class="demo-icon icon-home,-house,-building,-hut,-shelter">&#xe8d1;</i> <span class="i-name">icon-home,-house,-building,-hut,-shelter</span><span class="i-code">0xe8d1</span></div>
        <div class="the-icons span3" title="Code: 0xe8d2"><i class="demo-icon icon-house,-home,-shelter,-building,-hut">&#xe8d2;</i> <span class="i-name">icon-house,-home,-shelter,-building,-hut</span><span class="i-code">0xe8d2</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe8d3"><i class="demo-icon icon-key,-password,-lock,-privacy,-login">&#xe8d3;</i> <span class="i-name">icon-key,-password,-lock,-privacy,-login</span><span class="i-code">0xe8d3</span></div>
        <div class="the-icons span3" title="Code: 0xe8d4"><i class="demo-icon icon-lock,-open,-unsecured,-unlocked,-unlock,-">&#xe8d4;</i> <span class="i-name">icon-lock,-open,-unsecured,-unlocked,-unlock,-</span><span class="i-code">0xe8d4</span></div>
        <div class="the-icons span3" title="Code: 0xe8d5"><i class="demo-icon icon-lock,-secure,-safety,-safe,-protect">&#xe8d5;</i> <span class="i-name">icon-lock,-secure,-safety,-safe,-protect</span><span class="i-code">0xe8d5</span></div>
        <div class="the-icons span3" title="Code: 0xe8d6"><i class="demo-icon icon-magnifier,-search,-discover,-zoom,-lens">&#xe8d6;</i> <span class="i-name">icon-magnifier,-search,-discover,-zoom,-lens</span><span class="i-code">0xe8d6</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe8d7"><i class="demo-icon icon-mailbox,-box,-letter,-mail,-post">&#xe8d7;</i> <span class="i-name">icon-mailbox,-box,-letter,-mail,-post</span><span class="i-code">0xe8d7</span></div>
        <div class="the-icons span3" title="Code: 0xe8d8"><i class="demo-icon icon-male,-sex,-gender,-boy,-man">&#xe8d8;</i> <span class="i-name">icon-male,-sex,-gender,-boy,-man</span><span class="i-code">0xe8d8</span></div>
        <div class="the-icons span3" title="Code: 0xe8d9"><i class="demo-icon icon-minus,-remove,-delete,-button,-uninstall">&#xe8d9;</i> <span class="i-name">icon-minus,-remove,-delete,-button,-uninstall</span><span class="i-code">0xe8d9</span></div>
        <div class="the-icons span3" title="Code: 0xe8da"><i class="demo-icon icon-network,-independent,-group,-community,-people">&#xe8da;</i> <span class="i-name">icon-network,-independent,-group,-community,-people</span><span class="i-code">0xe8da</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe8db"><i class="demo-icon icon-network,-share,-connect,-community,-group">&#xe8db;</i> <span class="i-name">icon-network,-share,-connect,-community,-group</span><span class="i-code">0xe8db</span></div>
        <div class="the-icons span3" title="Code: 0xe8dc"><i class="demo-icon icon-new,-artboard,-file,-create,-post">&#xe8dc;</i> <span class="i-name">icon-new,-artboard,-file,-create,-post</span><span class="i-code">0xe8dc</span></div>
        <div class="the-icons span3" title="Code: 0xe8dd"><i class="demo-icon icon-notification,-reminder,-activity,-alert,-new-message">&#xe8dd;</i> <span class="i-name">icon-notification,-reminder,-activity,-alert,-new-message</span><span class="i-code">0xe8dd</span></div>
        <div class="the-icons span3" title="Code: 0xe8de"><i class="demo-icon icon-paint,-brush,-themes,-roller,-hand-roller">&#xe8de;</i> <span class="i-name">icon-paint,-brush,-themes,-roller,-hand-roller</span><span class="i-code">0xe8de</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe8df"><i class="demo-icon icon-paint,-color,-palette,-art,-drawing">&#xe8df;</i> <span class="i-name">icon-paint,-color,-palette,-art,-drawing</span><span class="i-code">0xe8df</span></div>
        <div class="the-icons span3" title="Code: 0xe8e0"><i class="demo-icon icon-pencil,-design,-draw,-mark,-write">&#xe8e0;</i> <span class="i-name">icon-pencil,-design,-draw,-mark,-write</span><span class="i-code">0xe8e0</span></div>
        <div class="the-icons span3" title="Code: 0xe8e1"><i class="demo-icon icon-point-up,-gesture,-hand-up,-top,-finger">&#xe8e1;</i> <span class="i-name">icon-point-up,-gesture,-hand-up,-top,-finger</span><span class="i-code">0xe8e1</span></div>
        <div class="the-icons span3" title="Code: 0xe8e2"><i class="demo-icon icon-power,-on,-stand-by,-switch,-button">&#xe8e2;</i> <span class="i-name">icon-power,-on,-stand-by,-switch,-button</span><span class="i-code">0xe8e2</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe8e3"><i class="demo-icon icon-prism,-pyramid,-geometry,-3d-shape,-triangle">&#xe8e3;</i> <span class="i-name">icon-prism,-pyramid,-geometry,-3d-shape,-triangle</span><span class="i-code">0xe8e3</span></div>
        <div class="the-icons span3" title="Code: 0xe8e4"><i class="demo-icon icon-prize,-award,-merit,-reward,-trophy">&#xe8e4;</i> <span class="i-name">icon-prize,-award,-merit,-reward,-trophy</span><span class="i-code">0xe8e4</span></div>
        <div class="the-icons span3" title="Code: 0xe8e5"><i class="demo-icon icon-question-mark,-circle,-sign,-more,-info">&#xe8e5;</i> <span class="i-name">icon-question-mark,-circle,-sign,-more,-info</span><span class="i-code">0xe8e5</span></div>
        <div class="the-icons span3" title="Code: 0xe8e6"><i class="demo-icon icon-reward,-tag,-ribbon,-premium,-quality">&#xe8e6;</i> <span class="i-name">icon-reward,-tag,-ribbon,-premium,-quality</span><span class="i-code">0xe8e6</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe8e7"><i class="demo-icon icon-safety,-lifesaver,-protection,-insurance,-lifeguard">&#xe8e7;</i> <span class="i-name">icon-safety,-lifesaver,-protection,-insurance,-lifeguard</span><span class="i-code">0xe8e7</span></div>
        <div class="the-icons span3" title="Code: 0xe8e8"><i class="demo-icon icon-scan,-bar-code,-qr-code,-barcode,-scanner">&#xe8e8;</i> <span class="i-name">icon-scan,-bar-code,-qr-code,-barcode,-scanner</span><span class="i-code">0xe8e8</span></div>
        <div class="the-icons span3" title="Code: 0xe8e9"><i class="demo-icon icon-share,-network,-connect,-community,-media">&#xe8e9;</i> <span class="i-name">icon-share,-network,-connect,-community,-media</span><span class="i-code">0xe8e9</span></div>
        <div class="the-icons span3" title="Code: 0xe8ea"><i class="demo-icon icon-shield,-caution,-alert,-warning,-not-working">&#xe8ea;</i> <span class="i-name">icon-shield,-caution,-alert,-warning,-not-working</span><span class="i-code">0xe8ea</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe8eb"><i class="demo-icon icon-shield,-disabled,-trojan,-virus,-error">&#xe8eb;</i> <span class="i-name">icon-shield,-disabled,-trojan,-virus,-error</span><span class="i-code">0xe8eb</span></div>
        <div class="the-icons span3" title="Code: 0xe8ec"><i class="demo-icon icon-shield,-safe,-protection,-hands-free,-anti-virus">&#xe8ec;</i> <span class="i-name">icon-shield,-safe,-protection,-hands-free,-anti-virus</span><span class="i-code">0xe8ec</span></div>
        <div class="the-icons span3" title="Code: 0xe8ed"><i class="demo-icon icon-sort,-filter,-arrange,-funnel,-filter">&#xe8ed;</i> <span class="i-name">icon-sort,-filter,-arrange,-funnel,-filter</span><span class="i-code">0xe8ed</span></div>
        <div class="the-icons span3" title="Code: 0xe8ee"><i class="demo-icon icon--mark,-highlight,-bookmark,-save">&#xe8ee;</i> <span class="i-name">icon--mark,-highlight,-bookmark,-save</span><span class="i-code">0xe8ee</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe8ef"><i class="demo-icon icon-stop,-disabled,-not-allowed,-close,-exit">&#xe8ef;</i> <span class="i-name">icon-stop,-disabled,-not-allowed,-close,-exit</span><span class="i-code">0xe8ef</span></div>
        <div class="the-icons span3" title="Code: 0xe8f0"><i class="demo-icon icon-tag,-shopping,-price,-label,-search">&#xe8f0;</i> <span class="i-name">icon-tag,-shopping,-price,-label,-search</span><span class="i-code">0xe8f0</span></div>
        <div class="the-icons span3" title="Code: 0xe8f1"><i class="demo-icon icon-telescope,-magnifier,-space,-optical-instrument,-discover">&#xe8f1;</i> <span class="i-name">icon-telescope,-magnifier,-space,-optical-instrument,-discover</span><span class="i-code">0xe8f1</span></div>
        <div class="the-icons span3" title="Code: 0xe8f2"><i class="demo-icon icon-thumbs-down,-dislike,-disagree,-not-approved,-fail">&#xe8f2;</i> <span class="i-name">icon-thumbs-down,-dislike,-disagree,-not-approved,-fail</span><span class="i-code">0xe8f2</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe8f3"><i class="demo-icon icon-thumbs-up,-approve,-favourite,-like,-agree">&#xe8f3;</i> <span class="i-name">icon-thumbs-up,-approve,-favourite,-like,-agree</span><span class="i-code">0xe8f3</span></div>
        <div class="the-icons span3" title="Code: 0xe8f4"><i class="demo-icon icon-tick,-check-mark,-accept,-verified,-done">&#xe8f4;</i> <span class="i-name">icon-tick,-check-mark,-accept,-verified,-done</span><span class="i-code">0xe8f4</span></div>
        <div class="the-icons span3" title="Code: 0xe8f5"><i class="demo-icon icon-tick,-checked,-accept,-verified,-done">&#xe8f5;</i> <span class="i-name">icon-tick,-checked,-accept,-verified,-done</span><span class="i-code">0xe8f5</span></div>
        <div class="the-icons span3" title="Code: 0xe8f6"><i class="demo-icon icon-ticket,-event,-raffle,-movie,-paper">&#xe8f6;</i> <span class="i-name">icon-ticket,-event,-raffle,-movie,-paper</span><span class="i-code">0xe8f6</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe8f7"><i class="demo-icon icon-torch,-pocket,-lantern,-light,-electric">&#xe8f7;</i> <span class="i-name">icon-torch,-pocket,-lantern,-light,-electric</span><span class="i-code">0xe8f7</span></div>
        <div class="the-icons span3" title="Code: 0xe8f8"><i class="demo-icon icon-umbrella,-shelter,-insurance,-cover,-rain">&#xe8f8;</i> <span class="i-name">icon-umbrella,-shelter,-insurance,-cover,-rain</span><span class="i-code">0xe8f8</span></div>
        <div class="the-icons span3" title="Code: 0xe8f9"><i class="demo-icon icon-user,-person,-avtar,-profile-picture,-dp">&#xe8f9;</i> <span class="i-name">icon-user,-person,-avtar,-profile-picture,-dp</span><span class="i-code">0xe8f9</span></div>
        <div class="the-icons span3" title="Code: 0xe8fa"><i class="demo-icon icon-verified,-quality,-checked,-badge,-reward">&#xe8fa;</i> <span class="i-name">icon-verified,-quality,-checked,-badge,-reward</span><span class="i-code">0xe8fa</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe8fb"><i class="demo-icon icon-view,-disabled,-no-view,-not-visible,-invisible">&#xe8fb;</i> <span class="i-name">icon-view,-disabled,-no-view,-not-visible,-invisible</span><span class="i-code">0xe8fb</span></div>
        <div class="the-icons span3" title="Code: 0xe8fc"><i class="demo-icon icon-view,-eye,-seen,-show,-vision">&#xe8fc;</i> <span class="i-name">icon-view,-eye,-seen,-show,-vision</span><span class="i-code">0xe8fc</span></div>
        <div class="the-icons span3" title="Code: 0xe8fd"><i class="demo-icon icon-zoom-in,-big,-enlarge,-plus,-maximize">&#xe8fd;</i> <span class="i-name">icon-zoom-in,-big,-enlarge,-plus,-maximize</span><span class="i-code">0xe8fd</span></div>
        <div class="the-icons span3" title="Code: 0xe8fe"><i class="demo-icon icon-zoom-out,-decrease,-minus,-minimize,-reduce">&#xe8fe;</i> <span class="i-name">icon-zoom-out,-decrease,-minus,-minimize,-reduce</span><span class="i-code">0xe8fe</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe8ff"><i class="demo-icon icon-analytics-file,-line-chart,-format,-report,-paper">&#xe8ff;</i> <span class="i-name">icon-analytics-file,-line-chart,-format,-report,-paper</span><span class="i-code">0xe8ff</span></div>
        <div class="the-icons span3" title="Code: 0xe900"><i class="demo-icon icon-approve,-file,-check,-verified,-tick">&#xe900;</i> <span class="i-name">icon-approve,-file,-check,-verified,-tick</span><span class="i-code">0xe900</span></div>
        <div class="the-icons span3" title="Code: 0xe901"><i class="demo-icon icon-binary,-file,-encrypted,-protected,-secured">&#xe901;</i> <span class="i-name">icon-binary,-file,-encrypted,-protected,-secured</span><span class="i-code">0xe901</span></div>
        <div class="the-icons span3" title="Code: 0xe902"><i class="demo-icon icon-configuration-file,-document-file,-setting,-option,-config">&#xe902;</i> <span class="i-name">icon-configuration-file,-document-file,-setting,-option,-config</span><span class="i-code">0xe902</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe903"><i class="demo-icon icon-contact,-identity,-person,-user,-profile">&#xe903;</i> <span class="i-name">icon-contact,-identity,-person,-user,-profile</span><span class="i-code">0xe903</span></div>
        <div class="the-icons span3" title="Code: 0xe904"><i class="demo-icon icon-chat-1">&#xe904;</i> <span class="i-name">icon-chat-1</span><span class="i-code">0xe904</span></div>
        <div class="the-icons span3" title="Code: 0xe905"><i class="demo-icon icon-document-unknown,-question-mark,-paper-file,-question,-file">&#xe905;</i> <span class="i-name">icon-document-unknown,-question-mark,-paper-file,-question,-file</span><span class="i-code">0xe905</span></div>
        <div class="the-icons span3" title="Code: 0xe906"><i class="demo-icon icon-document,-format,-up,-upload,-file-upload">&#xe906;</i> <span class="i-name">icon-document,-format,-up,-upload,-file-upload</span><span class="i-code">0xe906</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe907"><i class="demo-icon icon-download,-save,--install,--setup,-file-download">&#xe907;</i> <span class="i-name">icon-download,-save,--install,--setup,-file-download</span><span class="i-code">0xe907</span></div>
        <div class="the-icons span3" title="Code: 0xe908"><i class="demo-icon icon-duplicate-file,-copy-file,-double-file,-multiply,-document">&#xe908;</i> <span class="i-name">icon-duplicate-file,-copy-file,-double-file,-multiply,-document</span><span class="i-code">0xe908</span></div>
        <div class="the-icons span3" title="Code: 0xe909"><i class="demo-icon icon-edit-file-pen,-file-pen,-copy,-modify,-write">&#xe909;</i> <span class="i-name">icon-edit-file-pen,-file-pen,-copy,-modify,-write</span><span class="i-code">0xe909</span></div>
        <div class="the-icons span3" title="Code: 0xe90a"><i class="demo-icon icon-edit-file,-editing,-edit-document,-edit,-editor">&#xe90a;</i> <span class="i-name">icon-edit-file,-editing,-edit-document,-edit,-editor</span><span class="i-code">0xe90a</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe90b"><i class="demo-icon icon-excel-sheet,-file,-spread-sheet,-presentation">&#xe90b;</i> <span class="i-name">icon-excel-sheet,-file,-spread-sheet,-presentation</span><span class="i-code">0xe90b</span></div>
        <div class="the-icons span3" title="Code: 0xe90c"><i class="demo-icon icon-file-cloud,-cloud-file,-cloud,-remote,-remote-file">&#xe90c;</i> <span class="i-name">icon-file-cloud,-cloud-file,-cloud,-remote,-remote-file</span><span class="i-code">0xe90c</span></div>
        <div class="the-icons span3" title="Code: 0xe90d"><i class="demo-icon icon-file-code-html-programming,-html-file,-html-coding,-extension-file,-web-development">&#xe90d;</i> <span class="i-name">icon-file-code-html-programming,-html-file,-html-coding,-extension-file,-web-development</span><span class="i-code">0xe90d</span></div>
        <div class="the-icons span3" title="Code: 0xe90e"><i class="demo-icon icon-file-copy-to-clipboard,-clip-board,-document,-file,-copy,-sign">&#xe90e;</i> <span class="i-name">icon-file-copy-to-clipboard,-clip-board,-document,-file,-copy,-sign</span><span class="i-code">0xe90e</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe90f"><i class="demo-icon icon-file-download,-file,-down,-document,-download">&#xe90f;</i> <span class="i-name">icon-file-download,-file,-down,-document,-download</span><span class="i-code">0xe90f</span></div>
        <div class="the-icons span3" title="Code: 0xe910"><i class="demo-icon icon-file-equal,-compare,-file-comparison,-file,-equal-file">&#xe910;</i> <span class="i-name">icon-file-equal,-compare,-file-comparison,-file,-equal-file</span><span class="i-code">0xe910</span></div>
        <div class="the-icons span3" title="Code: 0xe911"><i class="demo-icon icon-file-error-exclamation-alert,-attention-document,-error,-alert,-document">&#xe911;</i> <span class="i-name">icon-file-error-exclamation-alert,-attention-document,-error,-alert,-document</span><span class="i-code">0xe911</span></div>
        <div class="the-icons span3" title="Code: 0xe912"><i class="demo-icon icon-file-graphic,-file-vector,-nib-file,-pen-tool,-pen-nib-">&#xe912;</i> <span class="i-name">icon-file-graphic,-file-vector,-nib-file,-pen-tool,-pen-nib-</span><span class="i-code">0xe912</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe913"><i class="demo-icon icon-file-loading-progressing,-file-loading,-shape,-sign,-loading-file">&#xe913;</i> <span class="i-name">icon-file-loading-progressing,-file-loading,-shape,-sign,-loading-file</span><span class="i-code">0xe913</span></div>
        <div class="the-icons span3" title="Code: 0xe914"><i class="demo-icon icon-file-minus,-document,-subtract,-minus,-report">&#xe914;</i> <span class="i-name">icon-file-minus,-document,-subtract,-minus,-report</span><span class="i-code">0xe914</span></div>
        <div class="the-icons span3" title="Code: 0xe915"><i class="demo-icon icon-file-picture,-camera,-file-image,-profile,-photo">&#xe915;</i> <span class="i-name">icon-file-picture,-camera,-file-image,-profile,-photo</span><span class="i-code">0xe915</span></div>
        <div class="the-icons span3" title="Code: 0xe916"><i class="demo-icon icon-file-plus,-add,-document-plus,-plus,-files">&#xe916;</i> <span class="i-name">icon-file-plus,-add,-document-plus,-plus,-files</span><span class="i-code">0xe916</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe917"><i class="demo-icon icon-file-setting,-cog,-modify,-setting-file,-settings">&#xe917;</i> <span class="i-name">icon-file-setting,-cog,-modify,-setting-file,-settings</span><span class="i-code">0xe917</span></div>
        <div class="the-icons span3" title="Code: 0xe918"><i class="demo-icon icon-file-sound,-sound-file,-audio-sound,-speaker,-volume">&#xe918;</i> <span class="i-name">icon-file-sound,-sound-file,-audio-sound,-speaker,-volume</span><span class="i-code">0xe918</span></div>
        <div class="the-icons span3" title="Code: 0xe919"><i class="demo-icon icon-file-sync-update,-update-document,-sync,-synchronise,-file,-update">&#xe919;</i> <span class="i-name">icon-file-sync-update,-update-document,-sync,-synchronise,-file,-update</span><span class="i-code">0xe919</span></div>
        <div class="the-icons span3" title="Code: 0xe91a"><i class="demo-icon icon-file-uploaded-submitted-tick-mark,folder-checked,-approved,-verified,-confirm">&#xe91a;</i> <span class="i-name">icon-file-uploaded-submitted-tick-mark,folder-checked,-approved,-verified,-confirm</span><span class="i-code">0xe91a</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe91b"><i class="demo-icon icon-file-view-visible,-see,-visible,-view,-visibility">&#xe91b;</i> <span class="i-name">icon-file-view-visible,-see,-visible,-view,-visibility</span><span class="i-code">0xe91b</span></div>
        <div class="the-icons span3" title="Code: 0xe91c"><i class="demo-icon icon-file,-art,-drawing,-vector,-illustrator">&#xe91c;</i> <span class="i-name">icon-file,-art,-drawing,-vector,-illustrator</span><span class="i-code">0xe91c</span></div>
        <div class="the-icons span3" title="Code: 0xe91d"><i class="demo-icon icon-file,-attachment,-document,-pins,-paperclip">&#xe91d;</i> <span class="i-name">icon-file,-attachment,-document,-pins,-paperclip</span><span class="i-code">0xe91d</span></div>
        <div class="the-icons span3" title="Code: 0xe91e"><i class="demo-icon icon-file,-caution,-alert,-warning,-exclamation">&#xe91e;</i> <span class="i-name">icon-file,-caution,-alert,-warning,-exclamation</span><span class="i-code">0xe91e</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe91f"><i class="demo-icon icon-file,-disabled,-not-allowed,-no-permission,-no-access">&#xe91f;</i> <span class="i-name">icon-file,-disabled,-not-allowed,-no-permission,-no-access</span><span class="i-code">0xe91f</span></div>
        <div class="the-icons span3" title="Code: 0xe920"><i class="demo-icon icon-file,-empty,-file,-documentation,-doc">&#xe920;</i> <span class="i-name">icon-file,-empty,-file,-documentation,-doc</span><span class="i-code">0xe920</span></div>
        <div class="the-icons span3" title="Code: 0xe921"><i class="demo-icon icon-file,-graph,-bar-chart,-stats,-analytics,-reports">&#xe921;</i> <span class="i-name">icon-file,-graph,-bar-chart,-stats,-analytics,-reports</span><span class="i-code">0xe921</span></div>
        <div class="the-icons span3" title="Code: 0xe922"><i class="demo-icon icon-file,-html,-code,-script,-program">&#xe922;</i> <span class="i-name">icon-file,-html,-code,-script,-program</span><span class="i-code">0xe922</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe923"><i class="demo-icon icon-file,-link,-chain,-url,-web">&#xe923;</i> <span class="i-name">icon-file,-link,-chain,-url,-web</span><span class="i-code">0xe923</span></div>
        <div class="the-icons span3" title="Code: 0xe924"><i class="demo-icon icon-file,-locked,-protected,-secured,-encrypted">&#xe924;</i> <span class="i-name">icon-file,-locked,-protected,-secured,-encrypted</span><span class="i-code">0xe924</span></div>
        <div class="the-icons span3" title="Code: 0xe925"><i class="demo-icon icon-file,-options,-list,-agenda,-tasks">&#xe925;</i> <span class="i-name">icon-file,-options,-list,-agenda,-tasks</span><span class="i-code">0xe925</span></div>
        <div class="the-icons span3" title="Code: 0xe926"><i class="demo-icon icon-file,-refresh,-reload,-update,-sync">&#xe926;</i> <span class="i-name">icon-file,-refresh,-reload,-update,-sync</span><span class="i-code">0xe926</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe927"><i class="demo-icon icon-file,-remove,-delete,-error,-corrupt--">&#xe927;</i> <span class="i-name">icon-file,-remove,-delete,-error,-corrupt--</span><span class="i-code">0xe927</span></div>
        <div class="the-icons span3" title="Code: 0xe928"><i class="demo-icon icon-file,-share,-sharing,-social,-connect">&#xe928;</i> <span class="i-name">icon-file,-share,-sharing,-social,-connect</span><span class="i-code">0xe928</span></div>
        <div class="the-icons span3" title="Code: 0xe929"><i class="demo-icon icon-file,-shield,-secured,-protected,-safe,-virus-free">&#xe929;</i> <span class="i-name">icon-file,-shield,-secured,-protected,-safe,-virus-free</span><span class="i-code">0xe929</span></div>
        <div class="the-icons span3" title="Code: 0xe92a"><i class="demo-icon icon-files,-agreement,-notes,-docs,-pages">&#xe92a;</i> <span class="i-name">icon-files,-agreement,-notes,-docs,-pages</span><span class="i-code">0xe92a</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe92b"><i class="demo-icon icon-folder-document-report,-file-report,-archive,-document,-report">&#xe92b;</i> <span class="i-name">icon-folder-document-report,-file-report,-archive,-document,-report</span><span class="i-code">0xe92b</span></div>
        <div class="the-icons span3" title="Code: 0xe92c"><i class="demo-icon icon-folder-lock,-locked-file,-safe-folder,-secure-folder,-locked-folder">&#xe92c;</i> <span class="i-name">icon-folder-lock,-locked-file,-safe-folder,-secure-folder,-locked-folder</span><span class="i-code">0xe92c</span></div>
        <div class="the-icons span3" title="Code: 0xe92d"><i class="demo-icon icon-folder-search,-search-folder,-archive,-think,-look,-find,-through">&#xe92d;</i> <span class="i-name">icon-folder-search,-search-folder,-archive,-think,-look,-find,-through</span><span class="i-code">0xe92d</span></div>
        <div class="the-icons span3" title="Code: 0xe92e"><i class="demo-icon icon-folder-sync,-data,-folder,-recovery,-sync">&#xe92e;</i> <span class="i-name">icon-folder-sync,-data,-folder,-recovery,-sync</span><span class="i-code">0xe92e</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe92f"><i class="demo-icon icon-heart-file,-love-letter,-favourite,-file,-bookmark-file,-favourite">&#xe92f;</i> <span class="i-name">icon-heart-file,-love-letter,-favourite,-file,-bookmark-file,-favourite</span><span class="i-code">0xe92f</span></div>
        <div class="the-icons span3" title="Code: 0xe930"><i class="demo-icon icon-history-file,-file-waiting,-past,-archive,-file">&#xe930;</i> <span class="i-name">icon-history-file,-file-waiting,-past,-archive,-file</span><span class="i-code">0xe930</span></div>
        <div class="the-icons span3" title="Code: 0xe931"><i class="demo-icon icon-invoice-document-file,-bill,-business,-invoice,-document-">&#xe931;</i> <span class="i-name">icon-invoice-document-file,-bill,-business,-invoice,-document-</span><span class="i-code">0xe931</span></div>
        <div class="the-icons span3" title="Code: 0xe932"><i class="demo-icon icon-key-file,key-chain,-key-document,-file,-safety-file">&#xe932;</i> <span class="i-name">icon-key-file,key-chain,-key-document,-file,-safety-file</span><span class="i-code">0xe932</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe933"><i class="demo-icon icon-layers,-file,-doc,-multi-layer,-database">&#xe933;</i> <span class="i-name">icon-layers,-file,-doc,-multi-layer,-database</span><span class="i-code">0xe933</span></div>
        <div class="the-icons span3" title="Code: 0xe934"><i class="demo-icon icon-left-arrow,-file-left,-left,-document,-send,-arrow">&#xe934;</i> <span class="i-name">icon-left-arrow,-file-left,-left,-document,-send,-arrow</span><span class="i-code">0xe934</span></div>
        <div class="the-icons span3" title="Code: 0xe935"><i class="demo-icon icon-lock,-file,-unprotected,-unlocked,-insecure">&#xe935;</i> <span class="i-name">icon-lock,-file,-unprotected,-unlocked,-insecure</span><span class="i-code">0xe935</span></div>
        <div class="the-icons span3" title="Code: 0xe936"><i class="demo-icon icon-move-file,-file-moved,-export,-document,-send-file">&#xe936;</i> <span class="i-name">icon-move-file,-file-moved,-export,-document,-send-file</span><span class="i-code">0xe936</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe937"><i class="demo-icon icon-music-file,-play-sound,-notes,-music,-mp3">&#xe937;</i> <span class="i-name">icon-music-file,-play-sound,-notes,-music,-mp3</span><span class="i-code">0xe937</span></div>
        <div class="the-icons span3" title="Code: 0xe938"><i class="demo-icon icon-network-folder,-network,-file,-data,-internet,-folder">&#xe938;</i> <span class="i-name">icon-network-folder,-network,-file,-data,-internet,-folder</span><span class="i-code">0xe938</span></div>
        <div class="the-icons span3" title="Code: 0xe939"><i class="demo-icon icon-new-file,-document,-record,-page,-upload">&#xe939;</i> <span class="i-name">icon-new-file,-document,-record,-page,-upload</span><span class="i-code">0xe939</span></div>
        <div class="the-icons span3" title="Code: 0xe93a"><i class="demo-icon icon-pen,-pencil,-edit,-update,-write">&#xe93a;</i> <span class="i-name">icon-pen,-pencil,-edit,-update,-write</span><span class="i-code">0xe93a</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe93b"><i class="demo-icon icon-picture-file,-media,-photo-file,--picture,-gallery">&#xe93b;</i> <span class="i-name">icon-picture-file,-media,-photo-file,--picture,-gallery</span><span class="i-code">0xe93b</span></div>
        <div class="the-icons span3" title="Code: 0xe93c"><i class="demo-icon icon-pie-chart-file,-pie-chart,-presentation,-report,-document,-file">&#xe93c;</i> <span class="i-name">icon-pie-chart-file,-pie-chart,-presentation,-report,-document,-file</span><span class="i-code">0xe93c</span></div>
        <div class="the-icons span3" title="Code: 0xe93d"><i class="demo-icon icon-play-file,-play-music,-play-video,-play,-media">&#xe93d;</i> <span class="i-name">icon-play-file,-play-music,-play-video,-play,-media</span><span class="i-code">0xe93d</span></div>
        <div class="the-icons span3" title="Code: 0xe93e"><i class="demo-icon icon-remove-file,-delete,-document,-remove,-crest,-minus">&#xe93e;</i> <span class="i-name">icon-remove-file,-delete,-document,-remove,-crest,-minus</span><span class="i-code">0xe93e</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe93f"><i class="demo-icon icon-right-arrow,-file-right,-right,-do-right,-document,-receive">&#xe93f;</i> <span class="i-name">icon-right-arrow,-file-right,-right,-do-right,-document,-receive</span><span class="i-code">0xe93f</span></div>
        <div class="the-icons span3" title="Code: 0xe940"><i class="demo-icon icon-scissor,-cut,-delete,-file,-remove">&#xe940;</i> <span class="i-name">icon-scissor,-cut,-delete,-file,-remove</span><span class="i-code">0xe940</span></div>
        <div class="the-icons span3" title="Code: 0xe941"><i class="demo-icon icon-search-file-,-file-search,-search-,find-file,-view-file">&#xe941;</i> <span class="i-name">icon-search-file-,-file-search,-search-,find-file,-view-file</span><span class="i-code">0xe941</span></div>
        <div class="the-icons span3" title="Code: 0xe942"><i class="demo-icon icon-send-file,-move-file,-copy-data,-copy-file,-copy-document">&#xe942;</i> <span class="i-name">icon-send-file,-move-file,-copy-data,-copy-file,-copy-document</span><span class="i-code">0xe942</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe943"><i class="demo-icon icon-setup-file,-cog,-gear,-install,-config">&#xe943;</i> <span class="i-name">icon-setup-file,-cog,-gear,-install,-config</span><span class="i-code">0xe943</span></div>
        <div class="the-icons span3" title="Code: 0xe944"><i class="demo-icon icon-songs,-stored,-mp3,-disk,-audio">&#xe944;</i> <span class="i-name">icon-songs,-stored,-mp3,-disk,-audio</span><span class="i-code">0xe944</span></div>
        <div class="the-icons span3" title="Code: 0xe945"><i class="demo-icon icon-starred-file,-document,-star,--favourite,-file">&#xe945;</i> <span class="i-name">icon-starred-file,-document,-star,--favourite,-file</span><span class="i-code">0xe945</span></div>
        <div class="the-icons span3" title="Code: 0xe946"><i class="demo-icon icon-text,-file,-document,-notepad,-doc--">&#xe946;</i> <span class="i-name">icon-text,-file,-document,-notepad,-doc--</span><span class="i-code">0xe946</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe947"><i class="demo-icon icon-upload,-send,-file,-sync,-update,-file-transfer">&#xe947;</i> <span class="i-name">icon-upload,-send,-file,-sync,-update,-file-transfer</span><span class="i-code">0xe947</span></div>
        <div class="the-icons span3" title="Code: 0xe948"><i class="demo-icon icon-vector,-file,-sketch,-illustrator,-pen">&#xe948;</i> <span class="i-name">icon-vector,-file,-sketch,-illustrator,-pen</span><span class="i-code">0xe948</span></div>
        <div class="the-icons span3" title="Code: 0xe949"><i class="demo-icon icon-zip-file,-archive-file,-archive-zip,-zip-extension,-zip">&#xe949;</i> <span class="i-name">icon-zip-file,-archive-file,-archive-zip,-zip-extension,-zip</span><span class="i-code">0xe949</span></div>
        <div class="the-icons span3" title="Code: 0xe94a"><i class="demo-icon icon-dapps">&#xe94a;</i> <span class="i-name">icon-dapps</span><span class="i-code">0xe94a</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe94b"><i class="demo-icon icon-request">&#xe94b;</i> <span class="i-name">icon-request</span><span class="i-code">0xe94b</span></div>
        <div class="the-icons span3" title="Code: 0xe94c"><i class="demo-icon icon-left-arrow">&#xe94c;</i> <span class="i-name">icon-left-arrow</span><span class="i-code">0xe94c</span></div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="http://fontello.com">fontello.com</a></div>
  </body>
</html>